<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Compare Broker' datatype='string' name='[Broker Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Torres Ltd NY&quot;'>
        <calculation class='tableau' formula='&quot;Torres Ltd NY&quot;' />
        <members>
          <member value='&quot;Adams-Clark GU&quot;' />
          <member value='&quot;Aguilar-Hughes NH&quot;' />
          <member value='&quot;Aguirre, Torres and Johnson DC&quot;' />
          <member value='&quot;Allen, Young and Smith ND&quot;' />
          <member value='&quot;Anderson-Rivers MD&quot;' />
          <member value='&quot;Anderson, Wilkins and Hicks OK&quot;' />
          <member value='&quot;Atkins, Chavez and Jones CO&quot;' />
          <member value='&quot;Baird Inc PR&quot;' />
          <member value='&quot;Baker Inc AR&quot;' />
          <member value='&quot;Barnes Inc LA&quot;' />
          <member value='&quot;Barnes LLC IN&quot;' />
          <member value='&quot;Barnett-Johnson DE&quot;' />
          <member value='&quot;Bauer PLC ND&quot;' />
          <member value='&quot;Becker-Burns SC&quot;' />
          <member value='&quot;Bell, Roberts and Schroeder AZ&quot;' />
          <member value='&quot;Berry, Hutchinson and Edwards NE&quot;' />
          <member value='&quot;Blanchard-Henson NJ&quot;' />
          <member value='&quot;Booker and Sons HI&quot;' />
          <member value='&quot;Boone, Beck and Martinez IL&quot;' />
          <member value='&quot;Brandt and Sons SD&quot;' />
        </members>
      </column>
      <column caption='Compare Broker ' datatype='string' name='[Compare Broker (copy)_420242175999508488]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mckenzie, Hunt and Rodriguez OH&quot;'>
        <calculation class='tableau' formula='&quot;Mckenzie, Hunt and Rodriguez OH&quot;' />
        <members>
          <member value='&quot;Adams-Clark GU&quot;' />
          <member value='&quot;Aguilar-Hughes NH&quot;' />
          <member value='&quot;Aguirre, Torres and Johnson DC&quot;' />
          <member value='&quot;Allen, Young and Smith ND&quot;' />
          <member value='&quot;Anderson-Rivers MD&quot;' />
          <member value='&quot;Anderson, Wilkins and Hicks OK&quot;' />
          <member value='&quot;Atkins, Chavez and Jones CO&quot;' />
          <member value='&quot;Baird Inc PR&quot;' />
          <member value='&quot;Baker Inc AR&quot;' />
          <member value='&quot;Barnes Inc LA&quot;' />
          <member value='&quot;Barnes LLC IN&quot;' />
          <member value='&quot;Barnett-Johnson DE&quot;' />
          <member value='&quot;Bauer PLC ND&quot;' />
          <member value='&quot;Becker-Burns SC&quot;' />
          <member value='&quot;Bell, Roberts and Schroeder AZ&quot;' />
          <member value='&quot;Berry, Hutchinson and Edwards NE&quot;' />
          <member value='&quot;Blanchard-Henson NJ&quot;' />
          <member value='&quot;Booker and Sons HI&quot;' />
          <member value='&quot;Boone, Beck and Martinez IL&quot;' />
          <member value='&quot;Brandt and Sons SD&quot;' />
        </members>
      </column>
      <column caption='NullEliminator Parameter' datatype='boolean' name='[NullEliminator Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Region Comparison  ' datatype='string' name='[Region Comparison (copy)_838513994200203265]' param-domain-type='list' role='measure' type='nominal' value='&quot;East North Central&quot;'>
        <calculation class='tableau' formula='&quot;East North Central&quot;' />
        <members>
          <member value='&quot;Atlantic Island&quot;' />
          <member value='&quot;East North Central&quot;' />
          <member value='&quot;East South Central&quot;' />
          <member value='&quot;Mid Atlantic Coast&quot;' />
          <member value='&quot;Mountain&quot;' />
          <member value='&quot;New England&quot;' />
          <member value='&quot;Pacific Coast&quot;' />
          <member value='&quot;Pacific Island&quot;' />
          <member value='&quot;South Atlantic Coast&quot;' />
          <member value='&quot;West North Central&quot;' />
          <member value='&quot;West South Central&quot;' />
        </members>
      </column>
      <column caption='Region Comparison' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mid Atlantic Coast&quot;'>
        <calculation class='tableau' formula='&quot;Mid Atlantic Coast&quot;' />
        <members>
          <member value='&quot;Atlantic Island&quot;' />
          <member value='&quot;East North Central&quot;' />
          <member value='&quot;East South Central&quot;' />
          <member value='&quot;Mid Atlantic Coast&quot;' />
          <member value='&quot;Mountain&quot;' />
          <member value='&quot;New England&quot;' />
          <member value='&quot;Pacific Coast&quot;' />
          <member value='&quot;Pacific Island&quot;' />
          <member value='&quot;South Atlantic Coast&quot;' />
          <member value='&quot;West North Central&quot;' />
          <member value='&quot;West South Central&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='broker_data' inline='true' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='broker_data' name='textscan.1f7ppor1ud15oc18adjkf11r0ygs'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/aidanbeckman/Desktop/School 2.0/465/Alchemy stuff/Alchemy Data/broker_data.csv' dataRefreshTime='' directory='C:/Users/Aidan/iCloudDrive/Desktop/School 2.0/465/Alchemy stuff/Alchemy Data' filename='/var/folders/pg/8dhryb0d5vb9fgz4zpwfqkxm0000gn/T/tableau-temp/0aybn9o1b1j05614c0awl1u0bs00/broker_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f7ppor1ud15oc18adjkf11r0ygs' name='broker_data.csv' table='[broker_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AL190:no:A1:AL190:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='broker_id broker_id' ordinal='0' />
            <column datatype='string' name='state state' ordinal='1' />
            <column datatype='string' name='broker_name broker_name' ordinal='2' />
            <column datatype='integer' name='Submissions_2015 Submissions_2015' ordinal='3' />
            <column datatype='integer' name='Submissions_2016 Submissions_2016' ordinal='4' />
            <column datatype='integer' name='Submissions_2017 Submissions_2017' ordinal='5' />
            <column datatype='integer' name='Submissions_2018 Submissions_2018' ordinal='6' />
            <column datatype='integer' name='Submissions_2019 Submissions_2019' ordinal='7' />
            <column datatype='integer' name='Submissions_2020 Submissions_2020' ordinal='8' />
            <column datatype='integer' name='QuoteCount_2014 QuoteCount_2014' ordinal='9' />
            <column datatype='integer' name='QuoteCount_2015 QuoteCount_2015' ordinal='10' />
            <column datatype='integer' name='QuoteCount_2016 QuoteCount_2016' ordinal='11' />
            <column datatype='integer' name='QuoteCount_2017 QuoteCount_2017' ordinal='12' />
            <column datatype='integer' name='QuoteCount_2018 QuoteCount_2018' ordinal='13' />
            <column datatype='integer' name='QuoteCount_2019 QuoteCount_2019' ordinal='14' />
            <column datatype='integer' name='QuoteCount_2020 QuoteCount_2020' ordinal='15' />
            <column datatype='real' name='AvgQuote_2014 AvgQuote_2014' ordinal='16' />
            <column datatype='real' name='AvgQuote_2015 AvgQuote_2015' ordinal='17' />
            <column datatype='real' name='AvgQuote_2016 AvgQuote_2016' ordinal='18' />
            <column datatype='real' name='AvgQuote_2017 AvgQuote_2017' ordinal='19' />
            <column datatype='real' name='AvgQuote_2018 AvgQuote_2018' ordinal='20' />
            <column datatype='real' name='AvgQuote_2019 AvgQuote_2019' ordinal='21' />
            <column datatype='real' name='AvgQuote_2020 AvgQuote_2020' ordinal='22' />
            <column datatype='integer' name='PolicyCount_2016 PolicyCount_2016' ordinal='23' />
            <column datatype='integer' name='PolicyCount_2017 PolicyCount_2017' ordinal='24' />
            <column datatype='integer' name='PolicyCount_2018 PolicyCount_2018' ordinal='25' />
            <column datatype='integer' name='PolicyCount_2019 PolicyCount_2019' ordinal='26' />
            <column datatype='integer' name='PolicyCount_2020 PolicyCount_2020' ordinal='27' />
            <column datatype='real' name='GWP_2016 GWP_2016' ordinal='28' />
            <column datatype='real' name='GWP_2017 GWP_2017' ordinal='29' />
            <column datatype='real' name='GWP_2018 GWP_2018' ordinal='30' />
            <column datatype='real' name='GWP_2019 GWP_2019' ordinal='31' />
            <column datatype='real' name='GWP_2020 GWP_2020' ordinal='32' />
            <column datatype='real' name='AvgTIV_2016 AvgTIV_2016' ordinal='33' />
            <column datatype='real' name='AvgTIV_2017 AvgTIV_2017' ordinal='34' />
            <column datatype='real' name='AvgTIV_2018 AvgTIV_2018' ordinal='35' />
            <column datatype='real' name='AvgTIV_2019 AvgTIV_2019' ordinal='36' />
            <column datatype='real' name='AvgTIV_2020 AvgTIV_2020' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[broker_id broker_id]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state state]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broker_name broker_name]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submissions_2015 Submissions_2015]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submissions_2016 Submissions_2016]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submissions_2017 Submissions_2017]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submissions_2018 Submissions_2018]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submissions_2019 Submissions_2019]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submissions_2020 Submissions_2020]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuoteCount_2014 QuoteCount_2014]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuoteCount_2015 QuoteCount_2015]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuoteCount_2016 QuoteCount_2016]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuoteCount_2017 QuoteCount_2017]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuoteCount_2018 QuoteCount_2018]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuoteCount_2019 QuoteCount_2019]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuoteCount_2020 QuoteCount_2020]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgQuote_2014 AvgQuote_2014]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgQuote_2015 AvgQuote_2015]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgQuote_2016 AvgQuote_2016]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgQuote_2017 AvgQuote_2017]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgQuote_2018 AvgQuote_2018]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgQuote_2019 AvgQuote_2019]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgQuote_2020 AvgQuote_2020]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyCount_2016 PolicyCount_2016]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyCount_2017 PolicyCount_2017]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyCount_2018 PolicyCount_2018]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyCount_2019 PolicyCount_2019]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyCount_2020 PolicyCount_2020]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWP_2016 GWP_2016]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWP_2017 GWP_2017]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWP_2018 GWP_2018]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWP_2019 GWP_2019]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWP_2020 GWP_2020]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTIV_2016 AvgTIV_2016]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTIV_2017 AvgTIV_2017]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTIV_2018 AvgTIV_2018]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTIV_2019 AvgTIV_2019]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTIV_2020 AvgTIV_2020]</local-name>
            <parent-name>[broker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_25614243727527940:qk]&quot;' value='Quote Ratio' />
          <alias key='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_25614243727880198:qk]&quot;' value='Hit Ratio' />
          <alias key='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_25614243728027656:qk]&quot;' value='Success Ratio' />
        </aliases>
      </column>
      <column caption='Avg WP per Sub' datatype='real' name='[Avg WP per Policy (copy)_242349976142811152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_242349976118923277] / [Calculation_810366478443347992]' />
      </column>
      <column caption='AvgQuote 2014' datatype='real' name='[AvgQuote_2014 AvgQuote_2014]' role='measure' type='quantitative' />
      <column caption='AvgQuote 2015' datatype='real' name='[AvgQuote_2015 AvgQuote_2015]' role='measure' type='quantitative' />
      <column caption='AvgQuote 2016' datatype='real' name='[AvgQuote_2016 AvgQuote_2016]' role='measure' type='quantitative' />
      <column caption='AvgQuote 2017' datatype='real' name='[AvgQuote_2017 AvgQuote_2017]' role='measure' type='quantitative' />
      <column caption='AvgQuote 2018' datatype='real' name='[AvgQuote_2018 AvgQuote_2018]' role='measure' type='quantitative' />
      <column caption='AvgQuote 2019' datatype='real' name='[AvgQuote_2019 AvgQuote_2019]' role='measure' type='quantitative' />
      <column caption='AvgQuote 2020' datatype='real' name='[AvgQuote_2020 AvgQuote_2020]' role='measure' type='quantitative' />
      <column caption='Avg TIV 2016' datatype='real' name='[AvgTIV_2016 AvgTIV_2016]' role='measure' type='quantitative' />
      <column caption='Avg TIV 2017' datatype='real' name='[AvgTIV_2017 AvgTIV_2017]' role='measure' type='quantitative' />
      <column caption='Avg TIV 2018' datatype='real' name='[AvgTIV_2018 AvgTIV_2018]' role='measure' type='quantitative' />
      <column caption='Avg TIV 2019' datatype='real' name='[AvgTIV_2019 AvgTIV_2019]' role='measure' type='quantitative' />
      <column caption='Avg TIV 2020' datatype='real' name='[AvgTIV_2020 AvgTIV_2020]' role='measure' type='quantitative' />
      <column caption='Broker Count' datatype='integer' name='[Calculation_212021052426473472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([broker_name broker_name])' />
      </column>
      <column caption='GWP Total' datatype='real' name='[Calculation_242349976118923277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([GWP_2016 GWP_2016])+ZN([GWP_2017 GWP_2017])+ZN([GWP_2018 GWP_2018])+ZN([GWP_2019 GWP_2019])+ZN([GWP_2020 GWP_2020]))' />
      </column>
      <column caption='Avg WP per Policy' datatype='real' name='[Calculation_242349976139751438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_242349976118923277] / [Calculation_810366478443126806]' />
      </column>
      <column caption='Average Quote Total' datatype='real' name='[Calculation_25614243723755520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({[Calculation_810366478443241495]})' />
      </column>
      <column caption='Focus Highlighter' datatype='boolean' name='[Calculation_420242175880962054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[broker_name broker_name] = [Parameters].[Broker Name Parameter]' />
      </column>
      <column caption='Focus Broker Comparison' datatype='boolean' name='[Calculation_420242176002273291]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Broker Name Parameter] = ATTR([broker_name broker_name])' />
      </column>
      <column caption='Compare1' datatype='boolean' name='[Calculation_420242176005550093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([broker_name broker_name],[Parameters].[Broker Name Parameter])' />
      </column>
      <column caption='QR2020' datatype='integer' name='[Calculation_509188253661528066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(ZN([QuoteCount_2020 QuoteCount_2020]), ZN([Submissions_2020 Submissions_2020]))' />
      </column>
      <column caption='Hit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_509188253665107975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_810366478443126806] / [Calculation_810366478443241495]' />
      </column>
      <column aggregation='Avg' caption='GWP Growth 2019-20' datatype='real' default-format='p0.00%' name='[Calculation_50947001529171978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ZN([GWP_2020 GWP_2020])-ZN([GWP_2019 GWP_2019])))/ZN([GWP_2019 GWP_2019])' />
      </column>
      <column caption='Avg GWP Growth YoY' datatype='real' default-format='p0.00%' name='[Calculation_50947001543557137]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='([GWP Growth 2017-18 (copy)_50947001529905166]+[GWP Growth 2018-19 (copy)_50947001529724941]+[GWP Growth 2019-20 (copy)_50947001529548812]+[Calculation_50947001529171978])/4' />
      </column>
      <column caption='Focus Region Comparison' datatype='boolean' name='[Calculation_796855697594978305]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Region Parameter] = ATTR([State (group)])' />
      </column>
      <column caption='Region Comparison' datatype='boolean' name='[Calculation_796855697595588612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([State (group)],[Parameters].[Region Parameter])' />
      </column>
      <column caption='Policy Total' datatype='integer' name='[Calculation_810366478443126806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([PolicyCount_2016 PolicyCount_2016])+ZN([PolicyCount_2017 PolicyCount_2017])+ZN([PolicyCount_2018 PolicyCount_2018])+ZN([PolicyCount_2019 PolicyCount_2019])+ZN([PolicyCount_2020 PolicyCount_2020]))' />
      </column>
      <column caption='Quote Total' datatype='integer' name='[Calculation_810366478443241495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([QuoteCount_2014 QuoteCount_2014])+ZN([QuoteCount_2015 QuoteCount_2015])+ZN([QuoteCount_2016 QuoteCount_2016])+ZN([QuoteCount_2017 QuoteCount_2017])+ZN([QuoteCount_2018 QuoteCount_2018])+ZN([QuoteCount_2019 QuoteCount_2019])+ZN([QuoteCount_2020 QuoteCount_2020]))' />
      </column>
      <column caption='Submission Total' datatype='integer' name='[Calculation_810366478443347992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Submissions_2015 Submissions_2015])+ZN([Submissions_2016 Submissions_2016])+ZN([Submissions_2017 Submissions_2017])+ZN([Submissions_2018 Submissions_2018])+ZN([Submissions_2019 Submissions_2019])+ZN([Submissions_2020 Submissions_2020]))' />
      </column>
      <column caption='Quote Ratio' datatype='real' default-format='p0.0%' name='[Calculation_810366478443474969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_810366478443241495] / [Calculation_810366478443347992]' />
      </column>
      <column caption='GWP Avg OutlierFilter' datatype='boolean' name='[Calculation_947726284753686534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_50947001543557137]&lt;= 1.50' />
      </column>
      <column caption='NullEliminator' datatype='boolean' name='[Calculation_947726284754411527]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PolicyCount_2016 PolicyCount_2016] == 0 OR  [PolicyCount_2017 PolicyCount_2017]==0 OR [PolicyCount_2018 PolicyCount_2018]==0 OR [PolicyCount_2019 PolicyCount_2019]==0 OR [PolicyCount_2020 PolicyCount_2020]==0' />
      </column>
      <column caption='Avg Policy Growth' datatype='real' default-format='p0.00%' name='[Calculation_947726284760293387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.25*([GWP Growth 2019-20 (copy)_947726284753268740]+[GWP Growth 2018-19 (copy)_947726284753051651]+[GWP Growth 2017-18 (copy)_947726284752896002]+[GWP Growth 2016-17 (copy)_947726284752707585])' />
      </column>
      <column caption='SR2016' datatype='real' default-format='p0.00%' name='[Calculation_947726284861599760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([PolicyCount_2016 PolicyCount_2016])/ZN([Submissions_2016 Submissions_2016])' />
      </column>
      <column caption='Avg TIV Overall' datatype='real' name='[Calculation_994451118823399424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(ZN([AvgTIV_2020 AvgTIV_2020])+ZN([AvgTIV_2019 AvgTIV_2019])+ZN([AvgTIV_2018 AvgTIV_2018])+ZN([AvgTIV_2017 AvgTIV_2017])+ZN([AvgTIV_2016 AvgTIV_2016]))' />
      </column>
      <column caption='GWP per Policy' datatype='real' name='[Calculation_994451118863060994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_242349976118923277]/[Calculation_810366478443126806])' />
      </column>
      <column caption='Compare1 (copy)' datatype='boolean' name='[Compare1 (copy)_420242176005783566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([broker_name broker_name],[Parameters].[Compare Broker (copy)_420242175999508488])' />
      </column>
      <column aggregation='Avg' caption='Policy Growth 2016-17' datatype='real' default-format='p0.00%' name='[GWP Growth 2016-17 (copy)_947726284752707585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ZN([PolicyCount_2017 PolicyCount_2017])-ZN([PolicyCount_2016 PolicyCount_2016])))/ZN([PolicyCount_2016 PolicyCount_2016])' />
      </column>
      <column aggregation='Avg' caption='GWP Growth 2016-17' datatype='real' default-format='p0.00%' name='[GWP Growth 2017-18 (copy)_50947001529905166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ZN([GWP_2017 GWP_2017])-ZN([GWP_2016 GWP_2016])))/ZN([GWP_2016 GWP_2016])' />
      </column>
      <column aggregation='Avg' caption='Policy Growth 2017-18' datatype='real' default-format='p0.00%' name='[GWP Growth 2017-18 (copy)_947726284752896002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN ([PolicyCount_2018 PolicyCount_2018])- ZN( [PolicyCount_2017 PolicyCount_2017]) ) /ZN([PolicyCount_2017 PolicyCount_2017])' />
      </column>
      <column aggregation='Avg' caption='GWP Growth 2017-18' datatype='real' default-format='p0.00%' name='[GWP Growth 2018-19 (copy)_50947001529724941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN ([GWP_2018 GWP_2018])- ZN( [GWP_2017 GWP_2017]) ) /ZN([GWP_2017 GWP_2017])' />
      </column>
      <column aggregation='Avg' caption='Policy Growth 2018-19' datatype='real' default-format='p0.00%' name='[GWP Growth 2018-19 (copy)_947726284753051651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ZN([PolicyCount_2019 PolicyCount_2019])-ZN([PolicyCount_2018 PolicyCount_2018])))/ZN([PolicyCount_2018 PolicyCount_2018])' />
      </column>
      <column aggregation='Avg' caption='GWP Growth 2018-19' datatype='real' default-format='p0.00%' name='[GWP Growth 2019-20 (copy)_50947001529548812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ZN([GWP_2019 GWP_2019])-ZN([GWP_2018 GWP_2018])))/ZN([GWP_2018 GWP_2018])' />
      </column>
      <column aggregation='Avg' caption='Policy Growth 2019-20' datatype='real' default-format='p0.00%' name='[GWP Growth 2019-20 (copy)_947726284753268740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ZN([PolicyCount_2020 PolicyCount_2020])-ZN([PolicyCount_2019 PolicyCount_2019])))/ZN([PolicyCount_2019 PolicyCount_2019])' />
      </column>
      <column caption='GWP 2016' datatype='real' default-format='C1033%' name='[GWP_2016 GWP_2016]' role='measure' type='quantitative' />
      <column caption='GWP 2017' datatype='real' default-format='C1033%' name='[GWP_2017 GWP_2017]' role='measure' type='quantitative' />
      <column caption='GWP 2018' datatype='real' default-format='C1033%' name='[GWP_2018 GWP_2018]' role='measure' type='quantitative' />
      <column caption='GWP 2019' datatype='real' default-format='C1033%' name='[GWP_2019 GWP_2019]' role='measure' type='quantitative' />
      <column caption='GWP 2020' datatype='real' default-format='C1033%' name='[GWP_2020 GWP_2020]' role='measure' type='quantitative' />
      <column caption='Success Ratio' datatype='real' default-format='p0.0%' name='[Hit Ratio (copy)_25614243741290506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_810366478443126806] / [Calculation_810366478443347992]' />
      </column>
      <column caption='Policy Count 2016' datatype='integer' name='[PolicyCount_2016 PolicyCount_2016]' role='measure' type='quantitative' />
      <column caption='Policy Count 2017' datatype='integer' name='[PolicyCount_2017 PolicyCount_2017]' role='measure' type='quantitative' />
      <column caption='Policy Count 2018' datatype='integer' name='[PolicyCount_2018 PolicyCount_2018]' role='measure' type='quantitative' />
      <column caption='Policy Count 2019' datatype='integer' name='[PolicyCount_2019 PolicyCount_2019]' role='measure' type='quantitative' />
      <column caption='Policy Count 2020' datatype='integer' name='[PolicyCount_2020 PolicyCount_2020]' role='measure' type='quantitative' />
      <column caption='QR2016' datatype='integer' name='[QR2017 (copy)_509188253662035974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(ZN([QuoteCount_2016 QuoteCount_2016]), ZN([Submissions_2016 Submissions_2016]))' />
      </column>
      <column caption='QR2017' datatype='integer' name='[QR2018 (copy)_509188253661982725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(ZN([QuoteCount_2017 QuoteCount_2017]), ZN([Submissions_2017 Submissions_2017]))' />
      </column>
      <column caption='QR2015' datatype='real' name='[QR2019 (copy)_509188253661933572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QuoteCount_2015 QuoteCount_2015] / [Submissions_2015 Submissions_2015]' />
      </column>
      <column caption='QR2019' datatype='integer' name='[QR2020 (copy)_509188253661859843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(ZN([QuoteCount_2019 QuoteCount_2019]), ZN([Submissions_2019 Submissions_2019]))' />
      </column>
      <column caption='Quote Count 2014' datatype='integer' name='[QuoteCount_2014 QuoteCount_2014]' role='measure' type='quantitative' />
      <column caption='Quote Count 2015' datatype='integer' name='[QuoteCount_2015 QuoteCount_2015]' role='measure' type='quantitative' />
      <column caption='Quote Count 2016' datatype='integer' name='[QuoteCount_2016 QuoteCount_2016]' role='measure' type='quantitative' />
      <column caption='Quote Count 2017' datatype='integer' name='[QuoteCount_2017 QuoteCount_2017]' role='measure' type='quantitative' />
      <column caption='Quote Count 2018' datatype='integer' name='[QuoteCount_2018 QuoteCount_2018]' role='measure' type='quantitative' />
      <column caption='Quote Count 2019' datatype='integer' name='[QuoteCount_2019 QuoteCount_2019]' role='measure' type='quantitative' />
      <column caption='Quote Count 2020' datatype='integer' name='[QuoteCount_2020 QuoteCount_2020]' role='measure' type='quantitative' />
      <column caption='Region Comparison (copy)' datatype='boolean' name='[Region Comparison (copy)_838513994200027136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([State (group)],[Parameters].[Region Comparison (copy)_838513994200203265])' />
      </column>
      <column caption='SR2017' datatype='real' default-format='p0.00%' name='[SR2016 (copy)_947726284861902865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([PolicyCount_2017 PolicyCount_2017])/ZN([Submissions_2017 Submissions_2017])' />
      </column>
      <column caption='SR2019' datatype='real' default-format='p0.00%' name='[SR2017 (copy) (copy)_947726284861968403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([PolicyCount_2019 PolicyCount_2019])/ZN([PolicyCount_2018 PolicyCount_2018])' />
      </column>
      <column caption='SR2018' datatype='real' default-format='p0.00%' name='[SR2017 (copy)_947726284861960210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([PolicyCount_2018 PolicyCount_2018])/ZN([Submissions_2018 Submissions_2018])' />
      </column>
      <column caption='SR2020' datatype='real' default-format='p0.00%' name='[SR2019 (copy)_947726284862050324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([PolicyCount_2020 PolicyCount_2020])/ZN([Submissions_2020 Submissions_2020])' />
      </column>
      <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state state]' new-bin='true'>
          <bin default-name='false' value='&quot;Atlantic Island&quot;'>
            <value>&quot;PR&quot;</value>
            <value>&quot;VI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East North Central&quot;'>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;WI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East South Central&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;TN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mid Atlantic Coast&quot;'>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;PA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mountain&quot;'>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New England&quot;'>
            <value>&quot;CT&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;RI&quot;</value>
            <value>&quot;VT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pacific Coast&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;WA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pacific Island&quot;'>
            <value>&quot;AS&quot;</value>
            <value>&quot;GU&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;MP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South Atlantic Coast&quot;'>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;SC&quot;</value>
            <value>&quot;VA&quot;</value>
            <value>&quot;WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West North Central&quot;'>
            <value>&quot;IA&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;NE&quot;</value>
            <value>&quot;SD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West South Central&quot;'>
            <value>&quot;LA&quot;</value>
            <value>&quot;OK&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Submissions 2015' datatype='integer' name='[Submissions_2015 Submissions_2015]' role='measure' type='quantitative' />
      <column caption='Submissions 2016' datatype='integer' name='[Submissions_2016 Submissions_2016]' role='measure' type='quantitative' />
      <column caption='Submissions 2017' datatype='integer' name='[Submissions_2017 Submissions_2017]' role='measure' type='quantitative' />
      <column caption='Submissions 2018' datatype='integer' name='[Submissions_2018 Submissions_2018]' role='measure' type='quantitative' />
      <column caption='Submissions 2019' datatype='integer' name='[Submissions_2019 Submissions_2019]' role='measure' type='quantitative' />
      <column caption='Submissions 2020' datatype='integer' name='[Submissions_2020 Submissions_2020]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='broker_data.csv' datatype='table' name='[__tableau_internal_object_id__].[broker_data.csv_E241FE25B8C3457284AD118BB0F768D9]' role='measure' type='quantitative' />
      <column caption='Broker ID' datatype='integer' name='[broker_id broker_id]' role='measure' type='quantitative' />
      <column caption='Broker Name' datatype='string' name='[broker_name broker_name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[broker_data.csv_E241FE25B8C3457284AD118BB0F768D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:broker_data.csv_E241FE25B8C3457284AD118BB0F768D9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_50947001529171978]' derivation='Avg' name='[avg:Calculation_50947001529171978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GWP Growth 2016-17 (copy)_947726284752707585]' derivation='Avg' name='[avg:GWP Growth 2016-17 (copy)_947726284752707585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GWP Growth 2017-18 (copy)_50947001529905166]' derivation='Avg' name='[avg:GWP Growth 2017-18 (copy)_50947001529905166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GWP Growth 2017-18 (copy)_947726284752896002]' derivation='Avg' name='[avg:GWP Growth 2017-18 (copy)_947726284752896002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GWP Growth 2018-19 (copy)_50947001529724941]' derivation='Avg' name='[avg:GWP Growth 2018-19 (copy)_50947001529724941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GWP Growth 2018-19 (copy)_947726284753051651]' derivation='Avg' name='[avg:GWP Growth 2018-19 (copy)_947726284753051651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GWP Growth 2019-20 (copy)_50947001529548812]' derivation='Avg' name='[avg:GWP Growth 2019-20 (copy)_50947001529548812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GWP Growth 2019-20 (copy)_947726284753268740]' derivation='Avg' name='[avg:GWP Growth 2019-20 (copy)_947726284753268740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[broker_name broker_name]' derivation='None' name='[none:broker_name broker_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[AvgQuote_2014 AvgQuote_2014]' derivation='Sum' name='[sum:AvgQuote_2014 AvgQuote_2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgQuote_2015 AvgQuote_2015]' derivation='Sum' name='[sum:AvgQuote_2015 AvgQuote_2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgQuote_2016 AvgQuote_2016]' derivation='Sum' name='[sum:AvgQuote_2016 AvgQuote_2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgQuote_2017 AvgQuote_2017]' derivation='Sum' name='[sum:AvgQuote_2017 AvgQuote_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgQuote_2018 AvgQuote_2018]' derivation='Sum' name='[sum:AvgQuote_2018 AvgQuote_2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgQuote_2019 AvgQuote_2019]' derivation='Sum' name='[sum:AvgQuote_2019 AvgQuote_2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgQuote_2020 AvgQuote_2020]' derivation='Sum' name='[sum:AvgQuote_2020 AvgQuote_2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgTIV_2016 AvgTIV_2016]' derivation='Sum' name='[sum:AvgTIV_2016 AvgTIV_2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgTIV_2017 AvgTIV_2017]' derivation='Sum' name='[sum:AvgTIV_2017 AvgTIV_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgTIV_2018 AvgTIV_2018]' derivation='Sum' name='[sum:AvgTIV_2018 AvgTIV_2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgTIV_2019 AvgTIV_2019]' derivation='Sum' name='[sum:AvgTIV_2019 AvgTIV_2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgTIV_2020 AvgTIV_2020]' derivation='Sum' name='[sum:AvgTIV_2020 AvgTIV_2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_509188253661528066]' derivation='Sum' name='[sum:Calculation_509188253661528066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_509188253665107975]' derivation='Sum' name='[sum:Calculation_509188253665107975:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_50947001529171978]' derivation='Sum' name='[sum:Calculation_50947001529171978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_50947001543557137]' derivation='Sum' name='[sum:Calculation_50947001543557137:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_947726284760293387]' derivation='Sum' name='[sum:Calculation_947726284760293387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_947726284861599760]' derivation='Sum' name='[sum:Calculation_947726284861599760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GWP Growth 2017-18 (copy)_50947001529905166]' derivation='Sum' name='[sum:GWP Growth 2017-18 (copy)_50947001529905166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GWP Growth 2018-19 (copy)_50947001529724941]' derivation='Sum' name='[sum:GWP Growth 2018-19 (copy)_50947001529724941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GWP Growth 2019-20 (copy)_50947001529548812]' derivation='Sum' name='[sum:GWP Growth 2019-20 (copy)_50947001529548812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GWP_2016 GWP_2016]' derivation='Sum' name='[sum:GWP_2016 GWP_2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GWP_2017 GWP_2017]' derivation='Sum' name='[sum:GWP_2017 GWP_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GWP_2018 GWP_2018]' derivation='Sum' name='[sum:GWP_2018 GWP_2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GWP_2019 GWP_2019]' derivation='Sum' name='[sum:GWP_2019 GWP_2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GWP_2020 GWP_2020]' derivation='Sum' name='[sum:GWP_2020 GWP_2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolicyCount_2016 PolicyCount_2016]' derivation='Sum' name='[sum:PolicyCount_2016 PolicyCount_2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolicyCount_2017 PolicyCount_2017]' derivation='Sum' name='[sum:PolicyCount_2017 PolicyCount_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolicyCount_2018 PolicyCount_2018]' derivation='Sum' name='[sum:PolicyCount_2018 PolicyCount_2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolicyCount_2019 PolicyCount_2019]' derivation='Sum' name='[sum:PolicyCount_2019 PolicyCount_2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolicyCount_2020 PolicyCount_2020]' derivation='Sum' name='[sum:PolicyCount_2020 PolicyCount_2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QR2017 (copy)_509188253662035974]' derivation='Sum' name='[sum:QR2017 (copy)_509188253662035974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QR2018 (copy)_509188253661982725]' derivation='Sum' name='[sum:QR2018 (copy)_509188253661982725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QR2019 (copy)_509188253661933572]' derivation='Sum' name='[sum:QR2019 (copy)_509188253661933572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QR2020 (copy)_509188253661859843]' derivation='Sum' name='[sum:QR2020 (copy)_509188253661859843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QuoteCount_2014 QuoteCount_2014]' derivation='Sum' name='[sum:QuoteCount_2014 QuoteCount_2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QuoteCount_2015 QuoteCount_2015]' derivation='Sum' name='[sum:QuoteCount_2015 QuoteCount_2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QuoteCount_2016 QuoteCount_2016]' derivation='Sum' name='[sum:QuoteCount_2016 QuoteCount_2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QuoteCount_2017 QuoteCount_2017]' derivation='Sum' name='[sum:QuoteCount_2017 QuoteCount_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QuoteCount_2018 QuoteCount_2018]' derivation='Sum' name='[sum:QuoteCount_2018 QuoteCount_2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QuoteCount_2019 QuoteCount_2019]' derivation='Sum' name='[sum:QuoteCount_2019 QuoteCount_2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QuoteCount_2020 QuoteCount_2020]' derivation='Sum' name='[sum:QuoteCount_2020 QuoteCount_2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SR2016 (copy)_947726284861902865]' derivation='Sum' name='[sum:SR2016 (copy)_947726284861902865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SR2017 (copy) (copy)_947726284861968403]' derivation='Sum' name='[sum:SR2017 (copy) (copy)_947726284861968403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SR2017 (copy)_947726284861960210]' derivation='Sum' name='[sum:SR2017 (copy)_947726284861960210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SR2019 (copy)_947726284862050324]' derivation='Sum' name='[sum:SR2019 (copy)_947726284862050324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Submissions_2015 Submissions_2015]' derivation='Sum' name='[sum:Submissions_2015 Submissions_2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Submissions_2016 Submissions_2016]' derivation='Sum' name='[sum:Submissions_2016 Submissions_2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Submissions_2017 Submissions_2017]' derivation='Sum' name='[sum:Submissions_2017 Submissions_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Submissions_2018 Submissions_2018]' derivation='Sum' name='[sum:Submissions_2018 Submissions_2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Submissions_2019 Submissions_2019]' derivation='Sum' name='[sum:Submissions_2019 Submissions_2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Submissions_2020 Submissions_2020]' derivation='Sum' name='[sum:Submissions_2020 Submissions_2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[broker_id broker_id]' derivation='Sum' name='[sum:broker_id broker_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg WP per Policy (copy)_242349976142811152]' derivation='User' name='[usr:Avg WP per Policy (copy)_242349976142811152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212021052426473472]' derivation='User' name='[usr:Calculation_212021052426473472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242349976118923277]' derivation='User' name='[usr:Calculation_242349976118923277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242349976139751438]' derivation='User' name='[usr:Calculation_242349976139751438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_25614243723755520]' derivation='User' name='[usr:Calculation_25614243723755520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_509188253665107975]' derivation='User' name='[usr:Calculation_509188253665107975:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_50947001543557137]' derivation='User' name='[usr:Calculation_50947001543557137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_50947001543557137]' derivation='User' name='[usr:Calculation_50947001543557137:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_810366478443126806]' derivation='User' name='[usr:Calculation_810366478443126806:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_810366478443241495]' derivation='User' name='[usr:Calculation_810366478443241495:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_810366478443347992]' derivation='User' name='[usr:Calculation_810366478443347992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_810366478443474969]' derivation='User' name='[usr:Calculation_810366478443474969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_994451118823399424]' derivation='User' name='[usr:Calculation_994451118823399424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_994451118863060994]' derivation='User' name='[usr:Calculation_994451118863060994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hit Ratio (copy)_25614243741290506]' derivation='User' name='[usr:Hit Ratio (copy)_25614243741290506:qk]' pivot='key' type='quantitative' />
      <group caption='Broker Comparison' name='[Comparison]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[broker_name broker_name]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.874656' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.125344' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Compare Broker' datatype='string' name='[Broker Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Torres Ltd NY&quot;'>
          <calculation class='tableau' formula='&quot;Torres Ltd NY&quot;' />
        </column>
        <column caption='Compare Broker ' datatype='string' name='[Compare Broker (copy)_420242175999508488]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mckenzie, Hunt and Rodriguez OH&quot;'>
          <calculation class='tableau' formula='&quot;Mckenzie, Hunt and Rodriguez OH&quot;' />
        </column>
        <column caption='Region Comparison  ' datatype='string' name='[Region Comparison (copy)_838513994200203265]' param-domain-type='list' role='measure' type='nominal' value='&quot;East North Central&quot;'>
          <calculation class='tableau' formula='&quot;East North Central&quot;' />
        </column>
        <column caption='Region Comparison' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mid Atlantic Coast&quot;'>
          <calculation class='tableau' formula='&quot;Mid Atlantic Coast&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Stats by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Avg Stats by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='broker_data' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Comparison' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mid Atlantic Coast&quot;'>
              <calculation class='tableau' formula='&quot;Mid Atlantic Coast&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg9prl1pusjai1d3u8ig0bluv9x'>
            <column aggregation='Avg' caption='GWP Growth 2019-20' datatype='real' default-format='p0.00%' name='[Calculation_50947001529171978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2020 GWP_2020])-ZN([GWP_2019 GWP_2019])))/ZN([GWP_2019 GWP_2019])' />
            </column>
            <column caption='Avg GWP Growth YoY' datatype='real' default-format='p0.00%' name='[Calculation_50947001543557137]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='([GWP Growth 2017-18 (copy)_50947001529905166]+[GWP Growth 2018-19 (copy)_50947001529724941]+[GWP Growth 2019-20 (copy)_50947001529548812]+[Calculation_50947001529171978])/4' />
            </column>
            <column caption='Region Comparison' datatype='boolean' name='[Calculation_796855697595588612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([State (group)],[Parameters].[Region Parameter])' />
            </column>
            <column caption='Policy Total' datatype='integer' name='[Calculation_810366478443126806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([PolicyCount_2016 PolicyCount_2016])+ZN([PolicyCount_2017 PolicyCount_2017])+ZN([PolicyCount_2018 PolicyCount_2018])+ZN([PolicyCount_2019 PolicyCount_2019])+ZN([PolicyCount_2020 PolicyCount_2020]))' />
            </column>
            <column caption='Submission Total' datatype='integer' name='[Calculation_810366478443347992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Submissions_2015 Submissions_2015])+ZN([Submissions_2016 Submissions_2016])+ZN([Submissions_2017 Submissions_2017])+ZN([Submissions_2018 Submissions_2018])+ZN([Submissions_2019 Submissions_2019])+ZN([Submissions_2020 Submissions_2020]))' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2016-17' datatype='real' default-format='p0.00%' name='[GWP Growth 2017-18 (copy)_50947001529905166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2017 GWP_2017])-ZN([GWP_2016 GWP_2016])))/ZN([GWP_2016 GWP_2016])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2017-18' datatype='real' default-format='p0.00%' name='[GWP Growth 2018-19 (copy)_50947001529724941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN ([GWP_2018 GWP_2018])- ZN( [GWP_2017 GWP_2017]) ) /ZN([GWP_2017 GWP_2017])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2018-19' datatype='real' default-format='p0.00%' name='[GWP Growth 2019-20 (copy)_50947001529548812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2019 GWP_2019])-ZN([GWP_2018 GWP_2018])))/ZN([GWP_2018 GWP_2018])' />
            </column>
            <column caption='GWP 2016' datatype='real' default-format='C1033%' name='[GWP_2016 GWP_2016]' role='measure' type='quantitative' />
            <column caption='GWP 2017' datatype='real' default-format='C1033%' name='[GWP_2017 GWP_2017]' role='measure' type='quantitative' />
            <column caption='GWP 2018' datatype='real' default-format='C1033%' name='[GWP_2018 GWP_2018]' role='measure' type='quantitative' />
            <column caption='GWP 2019' datatype='real' default-format='C1033%' name='[GWP_2019 GWP_2019]' role='measure' type='quantitative' />
            <column caption='GWP 2020' datatype='real' default-format='C1033%' name='[GWP_2020 GWP_2020]' role='measure' type='quantitative' />
            <column caption='Success Ratio' datatype='real' default-format='p0.0%' name='[Hit Ratio (copy)_25614243741290506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443126806] / [Calculation_810366478443347992]' />
            </column>
            <column caption='Policy Count 2016' datatype='integer' name='[PolicyCount_2016 PolicyCount_2016]' role='measure' type='quantitative' />
            <column caption='Policy Count 2017' datatype='integer' name='[PolicyCount_2017 PolicyCount_2017]' role='measure' type='quantitative' />
            <column caption='Policy Count 2018' datatype='integer' name='[PolicyCount_2018 PolicyCount_2018]' role='measure' type='quantitative' />
            <column caption='Policy Count 2019' datatype='integer' name='[PolicyCount_2019 PolicyCount_2019]' role='measure' type='quantitative' />
            <column caption='Policy Count 2020' datatype='integer' name='[PolicyCount_2020 PolicyCount_2020]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state state]' new-bin='true'>
                <bin default-name='false' value='&quot;Atlantic Island&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East North Central&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East South Central&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Atlantic Coast&quot;'>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mountain&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Coast&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Island&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Atlantic Coast&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West North Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West South Central&quot;'>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Submissions 2015' datatype='integer' name='[Submissions_2015 Submissions_2015]' role='measure' type='quantitative' />
            <column caption='Submissions 2016' datatype='integer' name='[Submissions_2016 Submissions_2016]' role='measure' type='quantitative' />
            <column caption='Submissions 2017' datatype='integer' name='[Submissions_2017 Submissions_2017]' role='measure' type='quantitative' />
            <column caption='Submissions 2018' datatype='integer' name='[Submissions_2018 Submissions_2018]' role='measure' type='quantitative' />
            <column caption='Submissions 2019' datatype='integer' name='[Submissions_2019 Submissions_2019]' role='measure' type='quantitative' />
            <column caption='Submissions 2020' datatype='integer' name='[Submissions_2020 Submissions_2020]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_796855697595588612]' derivation='None' name='[none:Calculation_796855697595588612:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_50947001543557137]' derivation='Sum' name='[sum:Calculation_50947001543557137:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Hit Ratio (copy)_25614243741290506]' derivation='User' name='[usr:Hit Ratio (copy)_25614243741290506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:Calculation_50947001543557137:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:Calculation_50947001543557137:vtavg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_796855697595588612:nk]'>
            <groupfilter function='member' level='[none:Calculation_796855697595588612:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_796855697595588612:nk]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Latitude (generated)]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Longitude (generated)]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[State (group)] / [federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Stats by Region (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Avg Stats by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='broker_data' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Comparison  ' datatype='string' name='[Region Comparison (copy)_838513994200203265]' param-domain-type='list' role='measure' type='nominal' value='&quot;East North Central&quot;'>
              <calculation class='tableau' formula='&quot;East North Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg9prl1pusjai1d3u8ig0bluv9x'>
            <column aggregation='Avg' caption='GWP Growth 2019-20' datatype='real' default-format='p0.00%' name='[Calculation_50947001529171978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2020 GWP_2020])-ZN([GWP_2019 GWP_2019])))/ZN([GWP_2019 GWP_2019])' />
            </column>
            <column caption='Avg GWP Growth YoY' datatype='real' default-format='p0.00%' name='[Calculation_50947001543557137]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='([GWP Growth 2017-18 (copy)_50947001529905166]+[GWP Growth 2018-19 (copy)_50947001529724941]+[GWP Growth 2019-20 (copy)_50947001529548812]+[Calculation_50947001529171978])/4' />
            </column>
            <column caption='Policy Total' datatype='integer' name='[Calculation_810366478443126806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([PolicyCount_2016 PolicyCount_2016])+ZN([PolicyCount_2017 PolicyCount_2017])+ZN([PolicyCount_2018 PolicyCount_2018])+ZN([PolicyCount_2019 PolicyCount_2019])+ZN([PolicyCount_2020 PolicyCount_2020]))' />
            </column>
            <column caption='Submission Total' datatype='integer' name='[Calculation_810366478443347992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Submissions_2015 Submissions_2015])+ZN([Submissions_2016 Submissions_2016])+ZN([Submissions_2017 Submissions_2017])+ZN([Submissions_2018 Submissions_2018])+ZN([Submissions_2019 Submissions_2019])+ZN([Submissions_2020 Submissions_2020]))' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2016-17' datatype='real' default-format='p0.00%' name='[GWP Growth 2017-18 (copy)_50947001529905166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2017 GWP_2017])-ZN([GWP_2016 GWP_2016])))/ZN([GWP_2016 GWP_2016])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2017-18' datatype='real' default-format='p0.00%' name='[GWP Growth 2018-19 (copy)_50947001529724941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN ([GWP_2018 GWP_2018])- ZN( [GWP_2017 GWP_2017]) ) /ZN([GWP_2017 GWP_2017])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2018-19' datatype='real' default-format='p0.00%' name='[GWP Growth 2019-20 (copy)_50947001529548812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2019 GWP_2019])-ZN([GWP_2018 GWP_2018])))/ZN([GWP_2018 GWP_2018])' />
            </column>
            <column caption='GWP 2016' datatype='real' default-format='C1033%' name='[GWP_2016 GWP_2016]' role='measure' type='quantitative' />
            <column caption='GWP 2017' datatype='real' default-format='C1033%' name='[GWP_2017 GWP_2017]' role='measure' type='quantitative' />
            <column caption='GWP 2018' datatype='real' default-format='C1033%' name='[GWP_2018 GWP_2018]' role='measure' type='quantitative' />
            <column caption='GWP 2019' datatype='real' default-format='C1033%' name='[GWP_2019 GWP_2019]' role='measure' type='quantitative' />
            <column caption='GWP 2020' datatype='real' default-format='C1033%' name='[GWP_2020 GWP_2020]' role='measure' type='quantitative' />
            <column caption='Success Ratio' datatype='real' default-format='p0.0%' name='[Hit Ratio (copy)_25614243741290506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443126806] / [Calculation_810366478443347992]' />
            </column>
            <column caption='Policy Count 2016' datatype='integer' name='[PolicyCount_2016 PolicyCount_2016]' role='measure' type='quantitative' />
            <column caption='Policy Count 2017' datatype='integer' name='[PolicyCount_2017 PolicyCount_2017]' role='measure' type='quantitative' />
            <column caption='Policy Count 2018' datatype='integer' name='[PolicyCount_2018 PolicyCount_2018]' role='measure' type='quantitative' />
            <column caption='Policy Count 2019' datatype='integer' name='[PolicyCount_2019 PolicyCount_2019]' role='measure' type='quantitative' />
            <column caption='Policy Count 2020' datatype='integer' name='[PolicyCount_2020 PolicyCount_2020]' role='measure' type='quantitative' />
            <column caption='Region Comparison (copy)' datatype='boolean' name='[Region Comparison (copy)_838513994200027136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([State (group)],[Parameters].[Region Comparison (copy)_838513994200203265])' />
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state state]' new-bin='true'>
                <bin default-name='false' value='&quot;Atlantic Island&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East North Central&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East South Central&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Atlantic Coast&quot;'>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mountain&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Coast&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Island&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Atlantic Coast&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West North Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West South Central&quot;'>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Submissions 2015' datatype='integer' name='[Submissions_2015 Submissions_2015]' role='measure' type='quantitative' />
            <column caption='Submissions 2016' datatype='integer' name='[Submissions_2016 Submissions_2016]' role='measure' type='quantitative' />
            <column caption='Submissions 2017' datatype='integer' name='[Submissions_2017 Submissions_2017]' role='measure' type='quantitative' />
            <column caption='Submissions 2018' datatype='integer' name='[Submissions_2018 Submissions_2018]' role='measure' type='quantitative' />
            <column caption='Submissions 2019' datatype='integer' name='[Submissions_2019 Submissions_2019]' role='measure' type='quantitative' />
            <column caption='Submissions 2020' datatype='integer' name='[Submissions_2020 Submissions_2020]' role='measure' type='quantitative' />
            <column-instance column='[Region Comparison (copy)_838513994200027136]' derivation='None' name='[none:Region Comparison (copy)_838513994200027136:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_50947001543557137]' derivation='Sum' name='[sum:Calculation_50947001543557137:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Hit Ratio (copy)_25614243741290506]' derivation='User' name='[usr:Hit Ratio (copy)_25614243741290506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:Calculation_50947001543557137:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:Calculation_50947001543557137:vtavg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Region Comparison (copy)_838513994200027136:nk]'>
            <groupfilter function='member' level='[none:Region Comparison (copy)_838513994200027136:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Region Comparison (copy)_838513994200027136:nk]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Latitude (generated)]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Longitude (generated)]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[State (group)] / [federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GWP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>GWP Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='broker_data' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare Broker' datatype='string' name='[Broker Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Torres Ltd NY&quot;'>
              <calculation class='tableau' formula='&quot;Torres Ltd NY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg9prl1pusjai1d3u8ig0bluv9x'>
            <column caption='Compare1' datatype='boolean' name='[Calculation_420242176005550093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([broker_name broker_name],[Parameters].[Broker Name Parameter])' />
            </column>
            <column caption='Hit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_509188253665107975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443126806] / [Calculation_810366478443241495]' />
            </column>
            <column caption='Policy Total' datatype='integer' name='[Calculation_810366478443126806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([PolicyCount_2016 PolicyCount_2016])+ZN([PolicyCount_2017 PolicyCount_2017])+ZN([PolicyCount_2018 PolicyCount_2018])+ZN([PolicyCount_2019 PolicyCount_2019])+ZN([PolicyCount_2020 PolicyCount_2020]))' />
            </column>
            <column caption='Quote Total' datatype='integer' name='[Calculation_810366478443241495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([QuoteCount_2014 QuoteCount_2014])+ZN([QuoteCount_2015 QuoteCount_2015])+ZN([QuoteCount_2016 QuoteCount_2016])+ZN([QuoteCount_2017 QuoteCount_2017])+ZN([QuoteCount_2018 QuoteCount_2018])+ZN([QuoteCount_2019 QuoteCount_2019])+ZN([QuoteCount_2020 QuoteCount_2020]))' />
            </column>
            <column caption='Submission Total' datatype='integer' name='[Calculation_810366478443347992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Submissions_2015 Submissions_2015])+ZN([Submissions_2016 Submissions_2016])+ZN([Submissions_2017 Submissions_2017])+ZN([Submissions_2018 Submissions_2018])+ZN([Submissions_2019 Submissions_2019])+ZN([Submissions_2020 Submissions_2020]))' />
            </column>
            <column caption='Quote Ratio' datatype='real' default-format='p0.0%' name='[Calculation_810366478443474969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443241495] / [Calculation_810366478443347992]' />
            </column>
            <column caption='GWP 2016' datatype='real' default-format='C1033%' name='[GWP_2016 GWP_2016]' role='measure' type='quantitative' />
            <column caption='GWP 2017' datatype='real' default-format='C1033%' name='[GWP_2017 GWP_2017]' role='measure' type='quantitative' />
            <column caption='GWP 2018' datatype='real' default-format='C1033%' name='[GWP_2018 GWP_2018]' role='measure' type='quantitative' />
            <column caption='GWP 2019' datatype='real' default-format='C1033%' name='[GWP_2019 GWP_2019]' role='measure' type='quantitative' />
            <column caption='GWP 2020' datatype='real' default-format='C1033%' name='[GWP_2020 GWP_2020]' role='measure' type='quantitative' />
            <column caption='Success Ratio' datatype='real' default-format='p0.0%' name='[Hit Ratio (copy)_25614243741290506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443126806] / [Calculation_810366478443347992]' />
            </column>
            <column caption='Policy Count 2016' datatype='integer' name='[PolicyCount_2016 PolicyCount_2016]' role='measure' type='quantitative' />
            <column caption='Policy Count 2017' datatype='integer' name='[PolicyCount_2017 PolicyCount_2017]' role='measure' type='quantitative' />
            <column caption='Policy Count 2018' datatype='integer' name='[PolicyCount_2018 PolicyCount_2018]' role='measure' type='quantitative' />
            <column caption='Policy Count 2019' datatype='integer' name='[PolicyCount_2019 PolicyCount_2019]' role='measure' type='quantitative' />
            <column caption='Policy Count 2020' datatype='integer' name='[PolicyCount_2020 PolicyCount_2020]' role='measure' type='quantitative' />
            <column caption='Quote Count 2014' datatype='integer' name='[QuoteCount_2014 QuoteCount_2014]' role='measure' type='quantitative' />
            <column caption='Quote Count 2015' datatype='integer' name='[QuoteCount_2015 QuoteCount_2015]' role='measure' type='quantitative' />
            <column caption='Quote Count 2016' datatype='integer' name='[QuoteCount_2016 QuoteCount_2016]' role='measure' type='quantitative' />
            <column caption='Quote Count 2017' datatype='integer' name='[QuoteCount_2017 QuoteCount_2017]' role='measure' type='quantitative' />
            <column caption='Quote Count 2018' datatype='integer' name='[QuoteCount_2018 QuoteCount_2018]' role='measure' type='quantitative' />
            <column caption='Quote Count 2019' datatype='integer' name='[QuoteCount_2019 QuoteCount_2019]' role='measure' type='quantitative' />
            <column caption='Quote Count 2020' datatype='integer' name='[QuoteCount_2020 QuoteCount_2020]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state state]' new-bin='true'>
                <bin default-name='false' value='&quot;Atlantic Island&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East North Central&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East South Central&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Atlantic Coast&quot;'>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mountain&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Coast&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Island&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Atlantic Coast&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West North Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West South Central&quot;'>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Submissions 2015' datatype='integer' name='[Submissions_2015 Submissions_2015]' role='measure' type='quantitative' />
            <column caption='Submissions 2016' datatype='integer' name='[Submissions_2016 Submissions_2016]' role='measure' type='quantitative' />
            <column caption='Submissions 2017' datatype='integer' name='[Submissions_2017 Submissions_2017]' role='measure' type='quantitative' />
            <column caption='Submissions 2018' datatype='integer' name='[Submissions_2018 Submissions_2018]' role='measure' type='quantitative' />
            <column caption='Submissions 2019' datatype='integer' name='[Submissions_2019 Submissions_2019]' role='measure' type='quantitative' />
            <column caption='Submissions 2020' datatype='integer' name='[Submissions_2020 Submissions_2020]' role='measure' type='quantitative' />
            <column caption='Broker Name' datatype='string' name='[broker_name broker_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_420242176005550093]' derivation='None' name='[none:Calculation_420242176005550093:nk]' pivot='key' type='nominal' />
            <column-instance column='[broker_name broker_name]' derivation='None' name='[none:broker_name broker_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[GWP_2016 GWP_2016]' derivation='Sum' name='[sum:GWP_2016 GWP_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GWP_2017 GWP_2017]' derivation='Sum' name='[sum:GWP_2017 GWP_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GWP_2018 GWP_2018]' derivation='Sum' name='[sum:GWP_2018 GWP_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GWP_2019 GWP_2019]' derivation='Sum' name='[sum:GWP_2019 GWP_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GWP_2020 GWP_2020]' derivation='Sum' name='[sum:GWP_2020 GWP_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188253665107975]' derivation='User' name='[usr:Calculation_509188253665107975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810366478443474969]' derivation='User' name='[usr:Calculation_810366478443474969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hit Ratio (copy)_25614243741290506]' derivation='User' name='[usr:Hit Ratio (copy)_25614243741290506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:GWP_2016 GWP_2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:GWP_2017 GWP_2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:GWP_2018 GWP_2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:GWP_2019 GWP_2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:GWP_2020 GWP_2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_509188253665107975:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443474969:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_420242176005550093:nk]'>
            <groupfilter function='member' level='[none:Calculation_420242176005550093:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk]' direction='DESC' using='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]' />
          <slices>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_420242176005550093:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[State (group)] / ([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk] / [federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]))</rows>
        <cols>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='GWP '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>GWP Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='broker_data' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare Broker ' datatype='string' name='[Compare Broker (copy)_420242175999508488]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mckenzie, Hunt and Rodriguez OH&quot;'>
              <calculation class='tableau' formula='&quot;Mckenzie, Hunt and Rodriguez OH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg9prl1pusjai1d3u8ig0bluv9x'>
            <column caption='Hit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_509188253665107975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443126806] / [Calculation_810366478443241495]' />
            </column>
            <column caption='Policy Total' datatype='integer' name='[Calculation_810366478443126806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([PolicyCount_2016 PolicyCount_2016])+ZN([PolicyCount_2017 PolicyCount_2017])+ZN([PolicyCount_2018 PolicyCount_2018])+ZN([PolicyCount_2019 PolicyCount_2019])+ZN([PolicyCount_2020 PolicyCount_2020]))' />
            </column>
            <column caption='Quote Total' datatype='integer' name='[Calculation_810366478443241495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([QuoteCount_2014 QuoteCount_2014])+ZN([QuoteCount_2015 QuoteCount_2015])+ZN([QuoteCount_2016 QuoteCount_2016])+ZN([QuoteCount_2017 QuoteCount_2017])+ZN([QuoteCount_2018 QuoteCount_2018])+ZN([QuoteCount_2019 QuoteCount_2019])+ZN([QuoteCount_2020 QuoteCount_2020]))' />
            </column>
            <column caption='Submission Total' datatype='integer' name='[Calculation_810366478443347992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Submissions_2015 Submissions_2015])+ZN([Submissions_2016 Submissions_2016])+ZN([Submissions_2017 Submissions_2017])+ZN([Submissions_2018 Submissions_2018])+ZN([Submissions_2019 Submissions_2019])+ZN([Submissions_2020 Submissions_2020]))' />
            </column>
            <column caption='Quote Ratio' datatype='real' default-format='p0.0%' name='[Calculation_810366478443474969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443241495] / [Calculation_810366478443347992]' />
            </column>
            <column caption='Compare1 (copy)' datatype='boolean' name='[Compare1 (copy)_420242176005783566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([broker_name broker_name],[Parameters].[Compare Broker (copy)_420242175999508488])' />
            </column>
            <column caption='GWP 2016' datatype='real' default-format='C1033%' name='[GWP_2016 GWP_2016]' role='measure' type='quantitative' />
            <column caption='GWP 2017' datatype='real' default-format='C1033%' name='[GWP_2017 GWP_2017]' role='measure' type='quantitative' />
            <column caption='GWP 2018' datatype='real' default-format='C1033%' name='[GWP_2018 GWP_2018]' role='measure' type='quantitative' />
            <column caption='GWP 2019' datatype='real' default-format='C1033%' name='[GWP_2019 GWP_2019]' role='measure' type='quantitative' />
            <column caption='GWP 2020' datatype='real' default-format='C1033%' name='[GWP_2020 GWP_2020]' role='measure' type='quantitative' />
            <column caption='Success Ratio' datatype='real' default-format='p0.0%' name='[Hit Ratio (copy)_25614243741290506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443126806] / [Calculation_810366478443347992]' />
            </column>
            <column caption='Policy Count 2016' datatype='integer' name='[PolicyCount_2016 PolicyCount_2016]' role='measure' type='quantitative' />
            <column caption='Policy Count 2017' datatype='integer' name='[PolicyCount_2017 PolicyCount_2017]' role='measure' type='quantitative' />
            <column caption='Policy Count 2018' datatype='integer' name='[PolicyCount_2018 PolicyCount_2018]' role='measure' type='quantitative' />
            <column caption='Policy Count 2019' datatype='integer' name='[PolicyCount_2019 PolicyCount_2019]' role='measure' type='quantitative' />
            <column caption='Policy Count 2020' datatype='integer' name='[PolicyCount_2020 PolicyCount_2020]' role='measure' type='quantitative' />
            <column caption='Quote Count 2014' datatype='integer' name='[QuoteCount_2014 QuoteCount_2014]' role='measure' type='quantitative' />
            <column caption='Quote Count 2015' datatype='integer' name='[QuoteCount_2015 QuoteCount_2015]' role='measure' type='quantitative' />
            <column caption='Quote Count 2016' datatype='integer' name='[QuoteCount_2016 QuoteCount_2016]' role='measure' type='quantitative' />
            <column caption='Quote Count 2017' datatype='integer' name='[QuoteCount_2017 QuoteCount_2017]' role='measure' type='quantitative' />
            <column caption='Quote Count 2018' datatype='integer' name='[QuoteCount_2018 QuoteCount_2018]' role='measure' type='quantitative' />
            <column caption='Quote Count 2019' datatype='integer' name='[QuoteCount_2019 QuoteCount_2019]' role='measure' type='quantitative' />
            <column caption='Quote Count 2020' datatype='integer' name='[QuoteCount_2020 QuoteCount_2020]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state state]' new-bin='true'>
                <bin default-name='false' value='&quot;Atlantic Island&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East North Central&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East South Central&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Atlantic Coast&quot;'>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mountain&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Coast&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Island&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Atlantic Coast&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West North Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West South Central&quot;'>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Submissions 2015' datatype='integer' name='[Submissions_2015 Submissions_2015]' role='measure' type='quantitative' />
            <column caption='Submissions 2016' datatype='integer' name='[Submissions_2016 Submissions_2016]' role='measure' type='quantitative' />
            <column caption='Submissions 2017' datatype='integer' name='[Submissions_2017 Submissions_2017]' role='measure' type='quantitative' />
            <column caption='Submissions 2018' datatype='integer' name='[Submissions_2018 Submissions_2018]' role='measure' type='quantitative' />
            <column caption='Submissions 2019' datatype='integer' name='[Submissions_2019 Submissions_2019]' role='measure' type='quantitative' />
            <column caption='Submissions 2020' datatype='integer' name='[Submissions_2020 Submissions_2020]' role='measure' type='quantitative' />
            <column caption='Broker Name' datatype='string' name='[broker_name broker_name]' role='dimension' type='nominal' />
            <column-instance column='[Compare1 (copy)_420242176005783566]' derivation='None' name='[none:Compare1 (copy)_420242176005783566:nk]' pivot='key' type='nominal' />
            <column-instance column='[broker_name broker_name]' derivation='None' name='[none:broker_name broker_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[GWP_2016 GWP_2016]' derivation='Sum' name='[sum:GWP_2016 GWP_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GWP_2017 GWP_2017]' derivation='Sum' name='[sum:GWP_2017 GWP_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GWP_2018 GWP_2018]' derivation='Sum' name='[sum:GWP_2018 GWP_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GWP_2019 GWP_2019]' derivation='Sum' name='[sum:GWP_2019 GWP_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GWP_2020 GWP_2020]' derivation='Sum' name='[sum:GWP_2020 GWP_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188253665107975]' derivation='User' name='[usr:Calculation_509188253665107975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810366478443474969]' derivation='User' name='[usr:Calculation_810366478443474969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hit Ratio (copy)_25614243741290506]' derivation='User' name='[usr:Hit Ratio (copy)_25614243741290506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:GWP_2016 GWP_2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:GWP_2017 GWP_2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:GWP_2018 GWP_2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:GWP_2019 GWP_2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:GWP_2020 GWP_2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_509188253665107975:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443474969:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Compare1 (copy)_420242176005783566:nk]'>
            <groupfilter function='member' level='[none:Compare1 (copy)_420242176005783566:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk]' direction='DESC' using='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]' />
          <slices>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Compare1 (copy)_420242176005783566:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[State (group)] / ([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk] / [federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]))</rows>
        <cols>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='GWP by TIV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Avg TIV Overall vs. GWP Total.  Illustrates the relationship between the value of the property being insured by a written policy and the revenue generated for Alchemy. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='broker_data' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0zg9prl1pusjai1d3u8ig0bluv9x'>
            <column caption='Avg TIV 2016' datatype='real' name='[AvgTIV_2016 AvgTIV_2016]' role='measure' type='quantitative' />
            <column caption='Avg TIV 2017' datatype='real' name='[AvgTIV_2017 AvgTIV_2017]' role='measure' type='quantitative' />
            <column caption='Avg TIV 2018' datatype='real' name='[AvgTIV_2018 AvgTIV_2018]' role='measure' type='quantitative' />
            <column caption='Avg TIV 2019' datatype='real' name='[AvgTIV_2019 AvgTIV_2019]' role='measure' type='quantitative' />
            <column caption='Avg TIV 2020' datatype='real' name='[AvgTIV_2020 AvgTIV_2020]' role='measure' type='quantitative' />
            <column caption='GWP Total' datatype='real' name='[Calculation_242349976118923277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([GWP_2016 GWP_2016])+ZN([GWP_2017 GWP_2017])+ZN([GWP_2018 GWP_2018])+ZN([GWP_2019 GWP_2019])+ZN([GWP_2020 GWP_2020]))' />
            </column>
            <column caption='NullEliminator' datatype='boolean' name='[Calculation_947726284754411527]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PolicyCount_2016 PolicyCount_2016] == 0 OR  [PolicyCount_2017 PolicyCount_2017]==0 OR [PolicyCount_2018 PolicyCount_2018]==0 OR [PolicyCount_2019 PolicyCount_2019]==0 OR [PolicyCount_2020 PolicyCount_2020]==0' />
            </column>
            <column caption='Avg TIV Overall' datatype='real' name='[Calculation_994451118823399424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ZN([AvgTIV_2020 AvgTIV_2020])+ZN([AvgTIV_2019 AvgTIV_2019])+ZN([AvgTIV_2018 AvgTIV_2018])+ZN([AvgTIV_2017 AvgTIV_2017])+ZN([AvgTIV_2016 AvgTIV_2016]))' />
            </column>
            <column caption='GWP 2016' datatype='real' default-format='C1033%' name='[GWP_2016 GWP_2016]' role='measure' type='quantitative' />
            <column caption='GWP 2017' datatype='real' default-format='C1033%' name='[GWP_2017 GWP_2017]' role='measure' type='quantitative' />
            <column caption='GWP 2018' datatype='real' default-format='C1033%' name='[GWP_2018 GWP_2018]' role='measure' type='quantitative' />
            <column caption='GWP 2019' datatype='real' default-format='C1033%' name='[GWP_2019 GWP_2019]' role='measure' type='quantitative' />
            <column caption='GWP 2020' datatype='real' default-format='C1033%' name='[GWP_2020 GWP_2020]' role='measure' type='quantitative' />
            <column caption='Policy Count 2016' datatype='integer' name='[PolicyCount_2016 PolicyCount_2016]' role='measure' type='quantitative' />
            <column caption='Policy Count 2017' datatype='integer' name='[PolicyCount_2017 PolicyCount_2017]' role='measure' type='quantitative' />
            <column caption='Policy Count 2018' datatype='integer' name='[PolicyCount_2018 PolicyCount_2018]' role='measure' type='quantitative' />
            <column caption='Policy Count 2019' datatype='integer' name='[PolicyCount_2019 PolicyCount_2019]' role='measure' type='quantitative' />
            <column caption='Policy Count 2020' datatype='integer' name='[PolicyCount_2020 PolicyCount_2020]' role='measure' type='quantitative' />
            <column caption='Broker Name' datatype='string' name='[broker_name broker_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_947726284754411527]' derivation='None' name='[none:Calculation_947726284754411527:nk]' pivot='key' type='nominal' />
            <column-instance column='[broker_name broker_name]' derivation='None' name='[none:broker_name broker_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242349976118923277]' derivation='User' name='[usr:Calculation_242349976118923277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994451118823399424]' derivation='User' name='[usr:Calculation_994451118823399424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_947726284754411527:nk]'>
            <groupfilter function='member' level='[none:Calculation_947726284754411527:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_947726284754411527:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_994451118823399424:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_994451118823399424:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_242349976118923277:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_242349976118923277:qk]' z-order='2' />
            <reference-line axis-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_994451118823399424:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_994451118823399424:qk]' z-order='3' />
            <reference-line axis-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_994451118823399424:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_994451118823399424:qk]' z-order='4' />
            <reference-line axis-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_242349976118923277:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_242349976118923277:qk]' z-order='5' />
            <reference-line axis-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_242349976118923277:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_242349976118923277:qk]' z-order='6' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_242349976118923277:qk]</rows>
        <cols>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_994451118823399424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GWP: Avg. Growth and Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>GWP: Avg. Growth and Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='broker_data' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare Broker ' datatype='string' name='[Compare Broker (copy)_420242175999508488]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mckenzie, Hunt and Rodriguez OH&quot;'>
              <calculation class='tableau' formula='&quot;Mckenzie, Hunt and Rodriguez OH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg9prl1pusjai1d3u8ig0bluv9x'>
            <column caption='GWP Total' datatype='real' name='[Calculation_242349976118923277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([GWP_2016 GWP_2016])+ZN([GWP_2017 GWP_2017])+ZN([GWP_2018 GWP_2018])+ZN([GWP_2019 GWP_2019])+ZN([GWP_2020 GWP_2020]))' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2019-20' datatype='real' default-format='p0.00%' name='[Calculation_50947001529171978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2020 GWP_2020])-ZN([GWP_2019 GWP_2019])))/ZN([GWP_2019 GWP_2019])' />
            </column>
            <column caption='Avg GWP Growth YoY' datatype='real' default-format='p0.00%' name='[Calculation_50947001543557137]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='([GWP Growth 2017-18 (copy)_50947001529905166]+[GWP Growth 2018-19 (copy)_50947001529724941]+[GWP Growth 2019-20 (copy)_50947001529548812]+[Calculation_50947001529171978])/4' />
            </column>
            <column caption='Policy Total' datatype='integer' name='[Calculation_810366478443126806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([PolicyCount_2016 PolicyCount_2016])+ZN([PolicyCount_2017 PolicyCount_2017])+ZN([PolicyCount_2018 PolicyCount_2018])+ZN([PolicyCount_2019 PolicyCount_2019])+ZN([PolicyCount_2020 PolicyCount_2020]))' />
            </column>
            <column caption='Submission Total' datatype='integer' name='[Calculation_810366478443347992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Submissions_2015 Submissions_2015])+ZN([Submissions_2016 Submissions_2016])+ZN([Submissions_2017 Submissions_2017])+ZN([Submissions_2018 Submissions_2018])+ZN([Submissions_2019 Submissions_2019])+ZN([Submissions_2020 Submissions_2020]))' />
            </column>
            <column caption='Compare1 (copy)' datatype='boolean' name='[Compare1 (copy)_420242176005783566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([broker_name broker_name],[Parameters].[Compare Broker (copy)_420242175999508488])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2016-17' datatype='real' default-format='p0.00%' name='[GWP Growth 2017-18 (copy)_50947001529905166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2017 GWP_2017])-ZN([GWP_2016 GWP_2016])))/ZN([GWP_2016 GWP_2016])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2017-18' datatype='real' default-format='p0.00%' name='[GWP Growth 2018-19 (copy)_50947001529724941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN ([GWP_2018 GWP_2018])- ZN( [GWP_2017 GWP_2017]) ) /ZN([GWP_2017 GWP_2017])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2018-19' datatype='real' default-format='p0.00%' name='[GWP Growth 2019-20 (copy)_50947001529548812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2019 GWP_2019])-ZN([GWP_2018 GWP_2018])))/ZN([GWP_2018 GWP_2018])' />
            </column>
            <column caption='GWP 2016' datatype='real' default-format='C1033%' name='[GWP_2016 GWP_2016]' role='measure' type='quantitative' />
            <column caption='GWP 2017' datatype='real' default-format='C1033%' name='[GWP_2017 GWP_2017]' role='measure' type='quantitative' />
            <column caption='GWP 2018' datatype='real' default-format='C1033%' name='[GWP_2018 GWP_2018]' role='measure' type='quantitative' />
            <column caption='GWP 2019' datatype='real' default-format='C1033%' name='[GWP_2019 GWP_2019]' role='measure' type='quantitative' />
            <column caption='GWP 2020' datatype='real' default-format='C1033%' name='[GWP_2020 GWP_2020]' role='measure' type='quantitative' />
            <column caption='Success Ratio' datatype='real' default-format='p0.0%' name='[Hit Ratio (copy)_25614243741290506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443126806] / [Calculation_810366478443347992]' />
            </column>
            <column caption='Policy Count 2016' datatype='integer' name='[PolicyCount_2016 PolicyCount_2016]' role='measure' type='quantitative' />
            <column caption='Policy Count 2017' datatype='integer' name='[PolicyCount_2017 PolicyCount_2017]' role='measure' type='quantitative' />
            <column caption='Policy Count 2018' datatype='integer' name='[PolicyCount_2018 PolicyCount_2018]' role='measure' type='quantitative' />
            <column caption='Policy Count 2019' datatype='integer' name='[PolicyCount_2019 PolicyCount_2019]' role='measure' type='quantitative' />
            <column caption='Policy Count 2020' datatype='integer' name='[PolicyCount_2020 PolicyCount_2020]' role='measure' type='quantitative' />
            <column caption='Submissions 2015' datatype='integer' name='[Submissions_2015 Submissions_2015]' role='measure' type='quantitative' />
            <column caption='Submissions 2016' datatype='integer' name='[Submissions_2016 Submissions_2016]' role='measure' type='quantitative' />
            <column caption='Submissions 2017' datatype='integer' name='[Submissions_2017 Submissions_2017]' role='measure' type='quantitative' />
            <column caption='Submissions 2018' datatype='integer' name='[Submissions_2018 Submissions_2018]' role='measure' type='quantitative' />
            <column caption='Submissions 2019' datatype='integer' name='[Submissions_2019 Submissions_2019]' role='measure' type='quantitative' />
            <column caption='Submissions 2020' datatype='integer' name='[Submissions_2020 Submissions_2020]' role='measure' type='quantitative' />
            <column caption='Broker Name' datatype='string' name='[broker_name broker_name]' role='dimension' type='nominal' />
            <column-instance column='[Compare1 (copy)_420242176005783566]' derivation='None' name='[none:Compare1 (copy)_420242176005783566:nk]' pivot='key' type='nominal' />
            <column-instance column='[broker_name broker_name]' derivation='None' name='[none:broker_name broker_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50947001543557137]' derivation='Sum' name='[sum:Calculation_50947001543557137:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_242349976118923277]' derivation='User' name='[usr:Calculation_242349976118923277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hit Ratio (copy)_25614243741290506]' derivation='User' name='[usr:Hit Ratio (copy)_25614243741290506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:Calculation_50947001543557137:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_242349976118923277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Compare1 (copy)_420242176005783566:nk]'>
            <groupfilter function='member' level='[none:Compare1 (copy)_420242176005783566:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Compare1 (copy)_420242176005783566:nk]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]</rows>
        <cols>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GWP: Avg. Growth and Total '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>GWP: Avg. Growth and Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='broker_data' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare Broker' datatype='string' name='[Broker Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Torres Ltd NY&quot;'>
              <calculation class='tableau' formula='&quot;Torres Ltd NY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg9prl1pusjai1d3u8ig0bluv9x'>
            <column caption='GWP Total' datatype='real' name='[Calculation_242349976118923277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([GWP_2016 GWP_2016])+ZN([GWP_2017 GWP_2017])+ZN([GWP_2018 GWP_2018])+ZN([GWP_2019 GWP_2019])+ZN([GWP_2020 GWP_2020]))' />
            </column>
            <column caption='Compare1' datatype='boolean' name='[Calculation_420242176005550093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([broker_name broker_name],[Parameters].[Broker Name Parameter])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2019-20' datatype='real' default-format='p0.00%' name='[Calculation_50947001529171978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2020 GWP_2020])-ZN([GWP_2019 GWP_2019])))/ZN([GWP_2019 GWP_2019])' />
            </column>
            <column caption='Avg GWP Growth YoY' datatype='real' default-format='p0.00%' name='[Calculation_50947001543557137]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='([GWP Growth 2017-18 (copy)_50947001529905166]+[GWP Growth 2018-19 (copy)_50947001529724941]+[GWP Growth 2019-20 (copy)_50947001529548812]+[Calculation_50947001529171978])/4' />
            </column>
            <column caption='Policy Total' datatype='integer' name='[Calculation_810366478443126806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([PolicyCount_2016 PolicyCount_2016])+ZN([PolicyCount_2017 PolicyCount_2017])+ZN([PolicyCount_2018 PolicyCount_2018])+ZN([PolicyCount_2019 PolicyCount_2019])+ZN([PolicyCount_2020 PolicyCount_2020]))' />
            </column>
            <column caption='Submission Total' datatype='integer' name='[Calculation_810366478443347992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Submissions_2015 Submissions_2015])+ZN([Submissions_2016 Submissions_2016])+ZN([Submissions_2017 Submissions_2017])+ZN([Submissions_2018 Submissions_2018])+ZN([Submissions_2019 Submissions_2019])+ZN([Submissions_2020 Submissions_2020]))' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2016-17' datatype='real' default-format='p0.00%' name='[GWP Growth 2017-18 (copy)_50947001529905166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2017 GWP_2017])-ZN([GWP_2016 GWP_2016])))/ZN([GWP_2016 GWP_2016])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2017-18' datatype='real' default-format='p0.00%' name='[GWP Growth 2018-19 (copy)_50947001529724941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN ([GWP_2018 GWP_2018])- ZN( [GWP_2017 GWP_2017]) ) /ZN([GWP_2017 GWP_2017])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2018-19' datatype='real' default-format='p0.00%' name='[GWP Growth 2019-20 (copy)_50947001529548812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2019 GWP_2019])-ZN([GWP_2018 GWP_2018])))/ZN([GWP_2018 GWP_2018])' />
            </column>
            <column caption='GWP 2016' datatype='real' default-format='C1033%' name='[GWP_2016 GWP_2016]' role='measure' type='quantitative' />
            <column caption='GWP 2017' datatype='real' default-format='C1033%' name='[GWP_2017 GWP_2017]' role='measure' type='quantitative' />
            <column caption='GWP 2018' datatype='real' default-format='C1033%' name='[GWP_2018 GWP_2018]' role='measure' type='quantitative' />
            <column caption='GWP 2019' datatype='real' default-format='C1033%' name='[GWP_2019 GWP_2019]' role='measure' type='quantitative' />
            <column caption='GWP 2020' datatype='real' default-format='C1033%' name='[GWP_2020 GWP_2020]' role='measure' type='quantitative' />
            <column caption='Success Ratio' datatype='real' default-format='p0.0%' name='[Hit Ratio (copy)_25614243741290506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443126806] / [Calculation_810366478443347992]' />
            </column>
            <column caption='Policy Count 2016' datatype='integer' name='[PolicyCount_2016 PolicyCount_2016]' role='measure' type='quantitative' />
            <column caption='Policy Count 2017' datatype='integer' name='[PolicyCount_2017 PolicyCount_2017]' role='measure' type='quantitative' />
            <column caption='Policy Count 2018' datatype='integer' name='[PolicyCount_2018 PolicyCount_2018]' role='measure' type='quantitative' />
            <column caption='Policy Count 2019' datatype='integer' name='[PolicyCount_2019 PolicyCount_2019]' role='measure' type='quantitative' />
            <column caption='Policy Count 2020' datatype='integer' name='[PolicyCount_2020 PolicyCount_2020]' role='measure' type='quantitative' />
            <column caption='Submissions 2015' datatype='integer' name='[Submissions_2015 Submissions_2015]' role='measure' type='quantitative' />
            <column caption='Submissions 2016' datatype='integer' name='[Submissions_2016 Submissions_2016]' role='measure' type='quantitative' />
            <column caption='Submissions 2017' datatype='integer' name='[Submissions_2017 Submissions_2017]' role='measure' type='quantitative' />
            <column caption='Submissions 2018' datatype='integer' name='[Submissions_2018 Submissions_2018]' role='measure' type='quantitative' />
            <column caption='Submissions 2019' datatype='integer' name='[Submissions_2019 Submissions_2019]' role='measure' type='quantitative' />
            <column caption='Submissions 2020' datatype='integer' name='[Submissions_2020 Submissions_2020]' role='measure' type='quantitative' />
            <column caption='Broker Name' datatype='string' name='[broker_name broker_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_420242176005550093]' derivation='None' name='[none:Calculation_420242176005550093:nk]' pivot='key' type='nominal' />
            <column-instance column='[broker_name broker_name]' derivation='None' name='[none:broker_name broker_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50947001543557137]' derivation='Sum' name='[sum:Calculation_50947001543557137:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_242349976118923277]' derivation='User' name='[usr:Calculation_242349976118923277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hit Ratio (copy)_25614243741290506]' derivation='User' name='[usr:Hit Ratio (copy)_25614243741290506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:Calculation_50947001543557137:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_242349976118923277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_420242176005550093:nk]'>
            <groupfilter function='member' level='[none:Calculation_420242176005550093:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_420242176005550093:nk]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Multiple Values]' />
              <lod column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]</rows>
        <cols>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Distribution: GWP Growth by Success Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Overall Distribution: GWP Growth by Success Ratio</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Overall measure of broker quality, illustrating the relationship between the likelihood that a given brokers&apos; submissions will become policies and the revenue that broker represents to Alchemy. Brokers who perform on this chart consistently submit worthwhile risks that become policies, and bring in significant revenue  through either individual policy size or overall policy volume.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='broker_data' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0zg9prl1pusjai1d3u8ig0bluv9x'>
            <column aggregation='Avg' caption='GWP Growth 2019-20' datatype='real' default-format='p0.00%' name='[Calculation_50947001529171978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2020 GWP_2020])-ZN([GWP_2019 GWP_2019])))/ZN([GWP_2019 GWP_2019])' />
            </column>
            <column caption='Avg GWP Growth YoY' datatype='real' default-format='p0.00%' name='[Calculation_50947001543557137]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='([GWP Growth 2017-18 (copy)_50947001529905166]+[GWP Growth 2018-19 (copy)_50947001529724941]+[GWP Growth 2019-20 (copy)_50947001529548812]+[Calculation_50947001529171978])/4' />
            </column>
            <column caption='Policy Total' datatype='integer' name='[Calculation_810366478443126806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([PolicyCount_2016 PolicyCount_2016])+ZN([PolicyCount_2017 PolicyCount_2017])+ZN([PolicyCount_2018 PolicyCount_2018])+ZN([PolicyCount_2019 PolicyCount_2019])+ZN([PolicyCount_2020 PolicyCount_2020]))' />
            </column>
            <column caption='Submission Total' datatype='integer' name='[Calculation_810366478443347992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Submissions_2015 Submissions_2015])+ZN([Submissions_2016 Submissions_2016])+ZN([Submissions_2017 Submissions_2017])+ZN([Submissions_2018 Submissions_2018])+ZN([Submissions_2019 Submissions_2019])+ZN([Submissions_2020 Submissions_2020]))' />
            </column>
            <column caption='NullEliminator' datatype='boolean' name='[Calculation_947726284754411527]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PolicyCount_2016 PolicyCount_2016] == 0 OR  [PolicyCount_2017 PolicyCount_2017]==0 OR [PolicyCount_2018 PolicyCount_2018]==0 OR [PolicyCount_2019 PolicyCount_2019]==0 OR [PolicyCount_2020 PolicyCount_2020]==0' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2016-17' datatype='real' default-format='p0.00%' name='[GWP Growth 2017-18 (copy)_50947001529905166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2017 GWP_2017])-ZN([GWP_2016 GWP_2016])))/ZN([GWP_2016 GWP_2016])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2017-18' datatype='real' default-format='p0.00%' name='[GWP Growth 2018-19 (copy)_50947001529724941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN ([GWP_2018 GWP_2018])- ZN( [GWP_2017 GWP_2017]) ) /ZN([GWP_2017 GWP_2017])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2018-19' datatype='real' default-format='p0.00%' name='[GWP Growth 2019-20 (copy)_50947001529548812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2019 GWP_2019])-ZN([GWP_2018 GWP_2018])))/ZN([GWP_2018 GWP_2018])' />
            </column>
            <column caption='GWP 2016' datatype='real' default-format='C1033%' name='[GWP_2016 GWP_2016]' role='measure' type='quantitative' />
            <column caption='GWP 2017' datatype='real' default-format='C1033%' name='[GWP_2017 GWP_2017]' role='measure' type='quantitative' />
            <column caption='GWP 2018' datatype='real' default-format='C1033%' name='[GWP_2018 GWP_2018]' role='measure' type='quantitative' />
            <column caption='GWP 2019' datatype='real' default-format='C1033%' name='[GWP_2019 GWP_2019]' role='measure' type='quantitative' />
            <column caption='GWP 2020' datatype='real' default-format='C1033%' name='[GWP_2020 GWP_2020]' role='measure' type='quantitative' />
            <column caption='Success Ratio' datatype='real' default-format='p0.0%' name='[Hit Ratio (copy)_25614243741290506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443126806] / [Calculation_810366478443347992]' />
            </column>
            <column caption='Policy Count 2016' datatype='integer' name='[PolicyCount_2016 PolicyCount_2016]' role='measure' type='quantitative' />
            <column caption='Policy Count 2017' datatype='integer' name='[PolicyCount_2017 PolicyCount_2017]' role='measure' type='quantitative' />
            <column caption='Policy Count 2018' datatype='integer' name='[PolicyCount_2018 PolicyCount_2018]' role='measure' type='quantitative' />
            <column caption='Policy Count 2019' datatype='integer' name='[PolicyCount_2019 PolicyCount_2019]' role='measure' type='quantitative' />
            <column caption='Policy Count 2020' datatype='integer' name='[PolicyCount_2020 PolicyCount_2020]' role='measure' type='quantitative' />
            <column caption='Submissions 2015' datatype='integer' name='[Submissions_2015 Submissions_2015]' role='measure' type='quantitative' />
            <column caption='Submissions 2016' datatype='integer' name='[Submissions_2016 Submissions_2016]' role='measure' type='quantitative' />
            <column caption='Submissions 2017' datatype='integer' name='[Submissions_2017 Submissions_2017]' role='measure' type='quantitative' />
            <column caption='Submissions 2018' datatype='integer' name='[Submissions_2018 Submissions_2018]' role='measure' type='quantitative' />
            <column caption='Submissions 2019' datatype='integer' name='[Submissions_2019 Submissions_2019]' role='measure' type='quantitative' />
            <column caption='Submissions 2020' datatype='integer' name='[Submissions_2020 Submissions_2020]' role='measure' type='quantitative' />
            <column caption='Broker Name' datatype='string' name='[broker_name broker_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_947726284754411527]' derivation='None' name='[none:Calculation_947726284754411527:nk]' pivot='key' type='nominal' />
            <column-instance column='[broker_name broker_name]' derivation='None' name='[none:broker_name broker_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50947001543557137]' derivation='Sum' name='[sum:Calculation_50947001543557137:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[GWP_2020 GWP_2020]' derivation='Sum' name='[sum:GWP_2020 GWP_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hit Ratio (copy)_25614243741290506]' derivation='User' name='[usr:Hit Ratio (copy)_25614243741290506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_947726284754411527:nk]'>
            <groupfilter function='member' level='[none:Calculation_947726284754411527:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk]' direction='ASC' using='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:GWP_2020 GWP_2020:qk]' />
          <slices>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_947726284754411527:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk]' />
              <lod column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:Calculation_50947001543557137:vtavg:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]' z-order='2' />
            <reference-line axis-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:Calculation_50947001543557137:vtavg:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:Calculation_50947001543557137:vtavg:qk]' z-order='3' />
            <reference-line axis-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:Calculation_50947001543557137:vtavg:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:Calculation_50947001543557137:vtavg:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:Calculation_50947001543557137:vtavg:qk]</rows>
        <cols>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Distribution: GWP Total by Success Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Overall Distribution: GWP Total by Success Ratio</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Overall measure of broker quality, illustrating the relationship between the likelihood that a given brokers&apos; submissions will become policies and the revenue that broker represents to Alchemy. Brokers who perform on this chart consistently submit worthwhile risks that become policies, and bring in significant revenue  through either individual policy size or overall policy volume.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='broker_data' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0zg9prl1pusjai1d3u8ig0bluv9x'>
            <column caption='GWP Total' datatype='real' name='[Calculation_242349976118923277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([GWP_2016 GWP_2016])+ZN([GWP_2017 GWP_2017])+ZN([GWP_2018 GWP_2018])+ZN([GWP_2019 GWP_2019])+ZN([GWP_2020 GWP_2020]))' />
            </column>
            <column caption='Policy Total' datatype='integer' name='[Calculation_810366478443126806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([PolicyCount_2016 PolicyCount_2016])+ZN([PolicyCount_2017 PolicyCount_2017])+ZN([PolicyCount_2018 PolicyCount_2018])+ZN([PolicyCount_2019 PolicyCount_2019])+ZN([PolicyCount_2020 PolicyCount_2020]))' />
            </column>
            <column caption='Submission Total' datatype='integer' name='[Calculation_810366478443347992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Submissions_2015 Submissions_2015])+ZN([Submissions_2016 Submissions_2016])+ZN([Submissions_2017 Submissions_2017])+ZN([Submissions_2018 Submissions_2018])+ZN([Submissions_2019 Submissions_2019])+ZN([Submissions_2020 Submissions_2020]))' />
            </column>
            <column caption='NullEliminator' datatype='boolean' name='[Calculation_947726284754411527]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PolicyCount_2016 PolicyCount_2016] == 0 OR  [PolicyCount_2017 PolicyCount_2017]==0 OR [PolicyCount_2018 PolicyCount_2018]==0 OR [PolicyCount_2019 PolicyCount_2019]==0 OR [PolicyCount_2020 PolicyCount_2020]==0' />
            </column>
            <column caption='GWP 2016' datatype='real' default-format='C1033%' name='[GWP_2016 GWP_2016]' role='measure' type='quantitative' />
            <column caption='GWP 2017' datatype='real' default-format='C1033%' name='[GWP_2017 GWP_2017]' role='measure' type='quantitative' />
            <column caption='GWP 2018' datatype='real' default-format='C1033%' name='[GWP_2018 GWP_2018]' role='measure' type='quantitative' />
            <column caption='GWP 2019' datatype='real' default-format='C1033%' name='[GWP_2019 GWP_2019]' role='measure' type='quantitative' />
            <column caption='GWP 2020' datatype='real' default-format='C1033%' name='[GWP_2020 GWP_2020]' role='measure' type='quantitative' />
            <column caption='Success Ratio' datatype='real' default-format='p0.0%' name='[Hit Ratio (copy)_25614243741290506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443126806] / [Calculation_810366478443347992]' />
            </column>
            <column caption='Policy Count 2016' datatype='integer' name='[PolicyCount_2016 PolicyCount_2016]' role='measure' type='quantitative' />
            <column caption='Policy Count 2017' datatype='integer' name='[PolicyCount_2017 PolicyCount_2017]' role='measure' type='quantitative' />
            <column caption='Policy Count 2018' datatype='integer' name='[PolicyCount_2018 PolicyCount_2018]' role='measure' type='quantitative' />
            <column caption='Policy Count 2019' datatype='integer' name='[PolicyCount_2019 PolicyCount_2019]' role='measure' type='quantitative' />
            <column caption='Policy Count 2020' datatype='integer' name='[PolicyCount_2020 PolicyCount_2020]' role='measure' type='quantitative' />
            <column caption='Submissions 2015' datatype='integer' name='[Submissions_2015 Submissions_2015]' role='measure' type='quantitative' />
            <column caption='Submissions 2016' datatype='integer' name='[Submissions_2016 Submissions_2016]' role='measure' type='quantitative' />
            <column caption='Submissions 2017' datatype='integer' name='[Submissions_2017 Submissions_2017]' role='measure' type='quantitative' />
            <column caption='Submissions 2018' datatype='integer' name='[Submissions_2018 Submissions_2018]' role='measure' type='quantitative' />
            <column caption='Submissions 2019' datatype='integer' name='[Submissions_2019 Submissions_2019]' role='measure' type='quantitative' />
            <column caption='Submissions 2020' datatype='integer' name='[Submissions_2020 Submissions_2020]' role='measure' type='quantitative' />
            <column caption='Broker Name' datatype='string' name='[broker_name broker_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_947726284754411527]' derivation='None' name='[none:Calculation_947726284754411527:nk]' pivot='key' type='nominal' />
            <column-instance column='[broker_name broker_name]' derivation='None' name='[none:broker_name broker_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GWP_2020 GWP_2020]' derivation='Sum' name='[sum:GWP_2020 GWP_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242349976118923277]' derivation='User' name='[usr:Calculation_242349976118923277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hit Ratio (copy)_25614243741290506]' derivation='User' name='[usr:Hit Ratio (copy)_25614243741290506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_947726284754411527:nk]'>
            <groupfilter function='member' level='[none:Calculation_947726284754411527:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk]'>
            <groupfilter function='level-members' level='[none:broker_name broker_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk]' direction='ASC' using='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:GWP_2020 GWP_2020:qk]' />
          <slices>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_947726284754411527:nk]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk]' />
              <lod column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_242349976118923277:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]' z-order='2' />
            <reference-line axis-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_242349976118923277:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_242349976118923277:qk]' z-order='3' />
            <reference-line axis-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_242349976118923277:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_242349976118923277:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_242349976118923277:qk]</rows>
        <cols>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy Lifecycle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Policy Lifecycle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='broker_data' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare Broker' datatype='string' name='[Broker Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Torres Ltd NY&quot;'>
              <calculation class='tableau' formula='&quot;Torres Ltd NY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg9prl1pusjai1d3u8ig0bluv9x'>
            <column caption='Compare1' datatype='boolean' name='[Calculation_420242176005550093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([broker_name broker_name],[Parameters].[Broker Name Parameter])' />
            </column>
            <column caption='Policy Total' datatype='integer' name='[Calculation_810366478443126806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([PolicyCount_2016 PolicyCount_2016])+ZN([PolicyCount_2017 PolicyCount_2017])+ZN([PolicyCount_2018 PolicyCount_2018])+ZN([PolicyCount_2019 PolicyCount_2019])+ZN([PolicyCount_2020 PolicyCount_2020]))' />
            </column>
            <column caption='Quote Total' datatype='integer' name='[Calculation_810366478443241495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([QuoteCount_2014 QuoteCount_2014])+ZN([QuoteCount_2015 QuoteCount_2015])+ZN([QuoteCount_2016 QuoteCount_2016])+ZN([QuoteCount_2017 QuoteCount_2017])+ZN([QuoteCount_2018 QuoteCount_2018])+ZN([QuoteCount_2019 QuoteCount_2019])+ZN([QuoteCount_2020 QuoteCount_2020]))' />
            </column>
            <column caption='Submission Total' datatype='integer' name='[Calculation_810366478443347992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Submissions_2015 Submissions_2015])+ZN([Submissions_2016 Submissions_2016])+ZN([Submissions_2017 Submissions_2017])+ZN([Submissions_2018 Submissions_2018])+ZN([Submissions_2019 Submissions_2019])+ZN([Submissions_2020 Submissions_2020]))' />
            </column>
            <column caption='Policy Count 2016' datatype='integer' name='[PolicyCount_2016 PolicyCount_2016]' role='measure' type='quantitative' />
            <column caption='Policy Count 2017' datatype='integer' name='[PolicyCount_2017 PolicyCount_2017]' role='measure' type='quantitative' />
            <column caption='Policy Count 2018' datatype='integer' name='[PolicyCount_2018 PolicyCount_2018]' role='measure' type='quantitative' />
            <column caption='Policy Count 2019' datatype='integer' name='[PolicyCount_2019 PolicyCount_2019]' role='measure' type='quantitative' />
            <column caption='Policy Count 2020' datatype='integer' name='[PolicyCount_2020 PolicyCount_2020]' role='measure' type='quantitative' />
            <column caption='Quote Count 2014' datatype='integer' name='[QuoteCount_2014 QuoteCount_2014]' role='measure' type='quantitative' />
            <column caption='Quote Count 2015' datatype='integer' name='[QuoteCount_2015 QuoteCount_2015]' role='measure' type='quantitative' />
            <column caption='Quote Count 2016' datatype='integer' name='[QuoteCount_2016 QuoteCount_2016]' role='measure' type='quantitative' />
            <column caption='Quote Count 2017' datatype='integer' name='[QuoteCount_2017 QuoteCount_2017]' role='measure' type='quantitative' />
            <column caption='Quote Count 2018' datatype='integer' name='[QuoteCount_2018 QuoteCount_2018]' role='measure' type='quantitative' />
            <column caption='Quote Count 2019' datatype='integer' name='[QuoteCount_2019 QuoteCount_2019]' role='measure' type='quantitative' />
            <column caption='Quote Count 2020' datatype='integer' name='[QuoteCount_2020 QuoteCount_2020]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state state]' new-bin='true'>
                <bin default-name='false' value='&quot;Atlantic Island&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East North Central&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East South Central&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Atlantic Coast&quot;'>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mountain&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Coast&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Island&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Atlantic Coast&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West North Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West South Central&quot;'>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Submissions 2015' datatype='integer' name='[Submissions_2015 Submissions_2015]' role='measure' type='quantitative' />
            <column caption='Submissions 2016' datatype='integer' name='[Submissions_2016 Submissions_2016]' role='measure' type='quantitative' />
            <column caption='Submissions 2017' datatype='integer' name='[Submissions_2017 Submissions_2017]' role='measure' type='quantitative' />
            <column caption='Submissions 2018' datatype='integer' name='[Submissions_2018 Submissions_2018]' role='measure' type='quantitative' />
            <column caption='Submissions 2019' datatype='integer' name='[Submissions_2019 Submissions_2019]' role='measure' type='quantitative' />
            <column caption='Submissions 2020' datatype='integer' name='[Submissions_2020 Submissions_2020]' role='measure' type='quantitative' />
            <column caption='Broker Name' datatype='string' name='[broker_name broker_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_420242176005550093]' derivation='None' name='[none:Calculation_420242176005550093:nk]' pivot='key' type='nominal' />
            <column-instance column='[broker_name broker_name]' derivation='None' name='[none:broker_name broker_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_810366478443126806]' derivation='User' name='[usr:Calculation_810366478443126806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810366478443241495]' derivation='User' name='[usr:Calculation_810366478443241495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810366478443347992]' derivation='User' name='[usr:Calculation_810366478443347992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443347992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443241495:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443126806:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443347992:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443241495:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443126806:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_420242176005550093:nk]'>
            <groupfilter function='member' level='[none:Calculation_420242176005550093:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_420242176005550093:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Multiple Values]</rows>
        <cols>([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[State (group)] / ([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk] / [federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Policy Lifecycle (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Policy Lifecycle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='broker_data' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare Broker ' datatype='string' name='[Compare Broker (copy)_420242175999508488]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mckenzie, Hunt and Rodriguez OH&quot;'>
              <calculation class='tableau' formula='&quot;Mckenzie, Hunt and Rodriguez OH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg9prl1pusjai1d3u8ig0bluv9x'>
            <column caption='Policy Total' datatype='integer' name='[Calculation_810366478443126806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([PolicyCount_2016 PolicyCount_2016])+ZN([PolicyCount_2017 PolicyCount_2017])+ZN([PolicyCount_2018 PolicyCount_2018])+ZN([PolicyCount_2019 PolicyCount_2019])+ZN([PolicyCount_2020 PolicyCount_2020]))' />
            </column>
            <column caption='Quote Total' datatype='integer' name='[Calculation_810366478443241495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([QuoteCount_2014 QuoteCount_2014])+ZN([QuoteCount_2015 QuoteCount_2015])+ZN([QuoteCount_2016 QuoteCount_2016])+ZN([QuoteCount_2017 QuoteCount_2017])+ZN([QuoteCount_2018 QuoteCount_2018])+ZN([QuoteCount_2019 QuoteCount_2019])+ZN([QuoteCount_2020 QuoteCount_2020]))' />
            </column>
            <column caption='Submission Total' datatype='integer' name='[Calculation_810366478443347992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Submissions_2015 Submissions_2015])+ZN([Submissions_2016 Submissions_2016])+ZN([Submissions_2017 Submissions_2017])+ZN([Submissions_2018 Submissions_2018])+ZN([Submissions_2019 Submissions_2019])+ZN([Submissions_2020 Submissions_2020]))' />
            </column>
            <column caption='Compare1 (copy)' datatype='boolean' name='[Compare1 (copy)_420242176005783566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([broker_name broker_name],[Parameters].[Compare Broker (copy)_420242175999508488])' />
            </column>
            <column caption='Policy Count 2016' datatype='integer' name='[PolicyCount_2016 PolicyCount_2016]' role='measure' type='quantitative' />
            <column caption='Policy Count 2017' datatype='integer' name='[PolicyCount_2017 PolicyCount_2017]' role='measure' type='quantitative' />
            <column caption='Policy Count 2018' datatype='integer' name='[PolicyCount_2018 PolicyCount_2018]' role='measure' type='quantitative' />
            <column caption='Policy Count 2019' datatype='integer' name='[PolicyCount_2019 PolicyCount_2019]' role='measure' type='quantitative' />
            <column caption='Policy Count 2020' datatype='integer' name='[PolicyCount_2020 PolicyCount_2020]' role='measure' type='quantitative' />
            <column caption='Quote Count 2014' datatype='integer' name='[QuoteCount_2014 QuoteCount_2014]' role='measure' type='quantitative' />
            <column caption='Quote Count 2015' datatype='integer' name='[QuoteCount_2015 QuoteCount_2015]' role='measure' type='quantitative' />
            <column caption='Quote Count 2016' datatype='integer' name='[QuoteCount_2016 QuoteCount_2016]' role='measure' type='quantitative' />
            <column caption='Quote Count 2017' datatype='integer' name='[QuoteCount_2017 QuoteCount_2017]' role='measure' type='quantitative' />
            <column caption='Quote Count 2018' datatype='integer' name='[QuoteCount_2018 QuoteCount_2018]' role='measure' type='quantitative' />
            <column caption='Quote Count 2019' datatype='integer' name='[QuoteCount_2019 QuoteCount_2019]' role='measure' type='quantitative' />
            <column caption='Quote Count 2020' datatype='integer' name='[QuoteCount_2020 QuoteCount_2020]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state state]' new-bin='true'>
                <bin default-name='false' value='&quot;Atlantic Island&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East North Central&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East South Central&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Atlantic Coast&quot;'>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mountain&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Coast&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Island&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Atlantic Coast&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West North Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West South Central&quot;'>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Submissions 2015' datatype='integer' name='[Submissions_2015 Submissions_2015]' role='measure' type='quantitative' />
            <column caption='Submissions 2016' datatype='integer' name='[Submissions_2016 Submissions_2016]' role='measure' type='quantitative' />
            <column caption='Submissions 2017' datatype='integer' name='[Submissions_2017 Submissions_2017]' role='measure' type='quantitative' />
            <column caption='Submissions 2018' datatype='integer' name='[Submissions_2018 Submissions_2018]' role='measure' type='quantitative' />
            <column caption='Submissions 2019' datatype='integer' name='[Submissions_2019 Submissions_2019]' role='measure' type='quantitative' />
            <column caption='Submissions 2020' datatype='integer' name='[Submissions_2020 Submissions_2020]' role='measure' type='quantitative' />
            <column caption='Broker Name' datatype='string' name='[broker_name broker_name]' role='dimension' type='nominal' />
            <column-instance column='[Compare1 (copy)_420242176005783566]' derivation='None' name='[none:Compare1 (copy)_420242176005783566:nk]' pivot='key' type='nominal' />
            <column-instance column='[broker_name broker_name]' derivation='None' name='[none:broker_name broker_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_810366478443126806]' derivation='User' name='[usr:Calculation_810366478443126806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810366478443241495]' derivation='User' name='[usr:Calculation_810366478443241495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810366478443347992]' derivation='User' name='[usr:Calculation_810366478443347992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443347992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443241495:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443126806:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443347992:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443241495:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443126806:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Compare1 (copy)_420242176005783566:nk]'>
            <groupfilter function='member' level='[none:Compare1 (copy)_420242176005783566:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Compare1 (copy)_420242176005783566:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Multiple Values]</rows>
        <cols>([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[State (group)] / ([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk] / [federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Quote/Hit/Success Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Quote/Hit/Success Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='broker_data' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare Broker' datatype='string' name='[Broker Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Torres Ltd NY&quot;'>
              <calculation class='tableau' formula='&quot;Torres Ltd NY&quot;' />
            </column>
            <column caption='Compare Broker ' datatype='string' name='[Compare Broker (copy)_420242175999508488]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mckenzie, Hunt and Rodriguez OH&quot;'>
              <calculation class='tableau' formula='&quot;Mckenzie, Hunt and Rodriguez OH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg9prl1pusjai1d3u8ig0bluv9x'>
            <column caption='Hit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_509188253665107975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443126806] / [Calculation_810366478443241495]' />
            </column>
            <column caption='Policy Total' datatype='integer' name='[Calculation_810366478443126806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([PolicyCount_2016 PolicyCount_2016])+ZN([PolicyCount_2017 PolicyCount_2017])+ZN([PolicyCount_2018 PolicyCount_2018])+ZN([PolicyCount_2019 PolicyCount_2019])+ZN([PolicyCount_2020 PolicyCount_2020]))' />
            </column>
            <column caption='Quote Total' datatype='integer' name='[Calculation_810366478443241495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([QuoteCount_2014 QuoteCount_2014])+ZN([QuoteCount_2015 QuoteCount_2015])+ZN([QuoteCount_2016 QuoteCount_2016])+ZN([QuoteCount_2017 QuoteCount_2017])+ZN([QuoteCount_2018 QuoteCount_2018])+ZN([QuoteCount_2019 QuoteCount_2019])+ZN([QuoteCount_2020 QuoteCount_2020]))' />
            </column>
            <column caption='Submission Total' datatype='integer' name='[Calculation_810366478443347992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Submissions_2015 Submissions_2015])+ZN([Submissions_2016 Submissions_2016])+ZN([Submissions_2017 Submissions_2017])+ZN([Submissions_2018 Submissions_2018])+ZN([Submissions_2019 Submissions_2019])+ZN([Submissions_2020 Submissions_2020]))' />
            </column>
            <column caption='Quote Ratio' datatype='real' default-format='p0.0%' name='[Calculation_810366478443474969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443241495] / [Calculation_810366478443347992]' />
            </column>
            <column caption='Compare1 (copy)' datatype='boolean' name='[Compare1 (copy)_420242176005783566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([broker_name broker_name],[Parameters].[Compare Broker (copy)_420242175999508488])' />
            </column>
            <column caption='Success Ratio' datatype='real' default-format='p0.0%' name='[Hit Ratio (copy)_25614243741290506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443126806] / [Calculation_810366478443347992]' />
            </column>
            <column caption='Policy Count 2016' datatype='integer' name='[PolicyCount_2016 PolicyCount_2016]' role='measure' type='quantitative' />
            <column caption='Policy Count 2017' datatype='integer' name='[PolicyCount_2017 PolicyCount_2017]' role='measure' type='quantitative' />
            <column caption='Policy Count 2018' datatype='integer' name='[PolicyCount_2018 PolicyCount_2018]' role='measure' type='quantitative' />
            <column caption='Policy Count 2019' datatype='integer' name='[PolicyCount_2019 PolicyCount_2019]' role='measure' type='quantitative' />
            <column caption='Policy Count 2020' datatype='integer' name='[PolicyCount_2020 PolicyCount_2020]' role='measure' type='quantitative' />
            <column caption='Quote Count 2014' datatype='integer' name='[QuoteCount_2014 QuoteCount_2014]' role='measure' type='quantitative' />
            <column caption='Quote Count 2015' datatype='integer' name='[QuoteCount_2015 QuoteCount_2015]' role='measure' type='quantitative' />
            <column caption='Quote Count 2016' datatype='integer' name='[QuoteCount_2016 QuoteCount_2016]' role='measure' type='quantitative' />
            <column caption='Quote Count 2017' datatype='integer' name='[QuoteCount_2017 QuoteCount_2017]' role='measure' type='quantitative' />
            <column caption='Quote Count 2018' datatype='integer' name='[QuoteCount_2018 QuoteCount_2018]' role='measure' type='quantitative' />
            <column caption='Quote Count 2019' datatype='integer' name='[QuoteCount_2019 QuoteCount_2019]' role='measure' type='quantitative' />
            <column caption='Quote Count 2020' datatype='integer' name='[QuoteCount_2020 QuoteCount_2020]' role='measure' type='quantitative' />
            <column caption='Submissions 2015' datatype='integer' name='[Submissions_2015 Submissions_2015]' role='measure' type='quantitative' />
            <column caption='Submissions 2016' datatype='integer' name='[Submissions_2016 Submissions_2016]' role='measure' type='quantitative' />
            <column caption='Submissions 2017' datatype='integer' name='[Submissions_2017 Submissions_2017]' role='measure' type='quantitative' />
            <column caption='Submissions 2018' datatype='integer' name='[Submissions_2018 Submissions_2018]' role='measure' type='quantitative' />
            <column caption='Submissions 2019' datatype='integer' name='[Submissions_2019 Submissions_2019]' role='measure' type='quantitative' />
            <column caption='Submissions 2020' datatype='integer' name='[Submissions_2020 Submissions_2020]' role='measure' type='quantitative' />
            <column caption='Broker Name' datatype='string' name='[broker_name broker_name]' role='dimension' type='nominal' />
            <column-instance column='[Compare1 (copy)_420242176005783566]' derivation='None' name='[none:Compare1 (copy)_420242176005783566:nk]' pivot='key' type='nominal' />
            <column-instance column='[broker_name broker_name]' derivation='None' name='[none:broker_name broker_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188253665107975]' derivation='User' name='[usr:Calculation_509188253665107975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810366478443474969]' derivation='User' name='[usr:Calculation_810366478443474969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hit Ratio (copy)_25614243741290506]' derivation='User' name='[usr:Hit Ratio (copy)_25614243741290506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443474969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_509188253665107975:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443474969:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_509188253665107975:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Compare1 (copy)_420242176005783566:nk]'>
            <groupfilter function='member' level='[none:Compare1 (copy)_420242176005783566:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:broker_name broker_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:broker_name broker_name:nk]' member='&quot;Aguirre, Torres and Johnson DC&quot;' />
                <groupfilter function='member' level='[none:broker_name broker_name:nk]' member='&quot;Allen, Young and Smith ND&quot;' />
                <groupfilter function='member' level='[none:broker_name broker_name:nk]' member='&quot;Brown Inc LA&quot;' />
                <groupfilter function='member' level='[none:broker_name broker_name:nk]' member='&quot;Caldwell-Campbell IN&quot;' />
                <groupfilter function='member' level='[none:broker_name broker_name:nk]' member='&quot;Campbell-Benson SC&quot;' />
                <groupfilter function='member' level='[none:broker_name broker_name:nk]' member='&quot;Carpenter Ltd AL&quot;' />
                <groupfilter function='member' level='[none:broker_name broker_name:nk]' member='&quot;Davis, Griffin and Garcia WV&quot;' />
                <groupfilter function='member' level='[none:broker_name broker_name:nk]' member='&quot;Dillon, Lopez and Ayers SC&quot;' />
                <groupfilter function='member' level='[none:broker_name broker_name:nk]' member='&quot;Gordon, James and Hudson NJ&quot;' />
                <groupfilter function='member' level='[none:broker_name broker_name:nk]' member='&quot;Gutierrez-Henderson DC&quot;' />
                <groupfilter function='member' level='[none:broker_name broker_name:nk]' member='&quot;Herman-Skinner PR&quot;' />
                <groupfilter function='member' level='[none:broker_name broker_name:nk]' member='&quot;Hurley-Parker NH&quot;' />
                <groupfilter function='member' level='[none:broker_name broker_name:nk]' member='&quot;Kelly, Martinez and Harris CO&quot;' />
                <groupfilter function='member' level='[none:broker_name broker_name:nk]' member='&quot;Mata, Williams and Diaz VA&quot;' />
                <groupfilter function='member' level='[none:broker_name broker_name:nk]' member='&quot;Moreno, Cline and Moreno CT&quot;' />
                <groupfilter function='member' level='[none:broker_name broker_name:nk]' member='&quot;Myers, Lewis and Gilbert OH&quot;' />
                <groupfilter function='member' level='[none:broker_name broker_name:nk]' member='&quot;Nguyen, Johnson and Williamson CA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Compare1 (copy)_420242176005783566:nk]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' />
              <text column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk] / [federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names])</rows>
        <cols>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratios'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Success Ratios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='broker_data' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare Broker' datatype='string' name='[Broker Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Torres Ltd NY&quot;'>
              <calculation class='tableau' formula='&quot;Torres Ltd NY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg9prl1pusjai1d3u8ig0bluv9x'>
            <column caption='Compare1' datatype='boolean' name='[Calculation_420242176005550093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([broker_name broker_name],[Parameters].[Broker Name Parameter])' />
            </column>
            <column caption='Hit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_509188253665107975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443126806] / [Calculation_810366478443241495]' />
            </column>
            <column caption='Policy Total' datatype='integer' name='[Calculation_810366478443126806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([PolicyCount_2016 PolicyCount_2016])+ZN([PolicyCount_2017 PolicyCount_2017])+ZN([PolicyCount_2018 PolicyCount_2018])+ZN([PolicyCount_2019 PolicyCount_2019])+ZN([PolicyCount_2020 PolicyCount_2020]))' />
            </column>
            <column caption='Quote Total' datatype='integer' name='[Calculation_810366478443241495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([QuoteCount_2014 QuoteCount_2014])+ZN([QuoteCount_2015 QuoteCount_2015])+ZN([QuoteCount_2016 QuoteCount_2016])+ZN([QuoteCount_2017 QuoteCount_2017])+ZN([QuoteCount_2018 QuoteCount_2018])+ZN([QuoteCount_2019 QuoteCount_2019])+ZN([QuoteCount_2020 QuoteCount_2020]))' />
            </column>
            <column caption='Submission Total' datatype='integer' name='[Calculation_810366478443347992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Submissions_2015 Submissions_2015])+ZN([Submissions_2016 Submissions_2016])+ZN([Submissions_2017 Submissions_2017])+ZN([Submissions_2018 Submissions_2018])+ZN([Submissions_2019 Submissions_2019])+ZN([Submissions_2020 Submissions_2020]))' />
            </column>
            <column caption='Quote Ratio' datatype='real' default-format='p0.0%' name='[Calculation_810366478443474969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443241495] / [Calculation_810366478443347992]' />
            </column>
            <column caption='SR2016' datatype='real' default-format='p0.00%' name='[Calculation_947726284861599760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([PolicyCount_2016 PolicyCount_2016])/ZN([Submissions_2016 Submissions_2016])' />
            </column>
            <column caption='Success Ratio' datatype='real' default-format='p0.0%' name='[Hit Ratio (copy)_25614243741290506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443126806] / [Calculation_810366478443347992]' />
            </column>
            <column caption='Policy Count 2016' datatype='integer' name='[PolicyCount_2016 PolicyCount_2016]' role='measure' type='quantitative' />
            <column caption='Policy Count 2017' datatype='integer' name='[PolicyCount_2017 PolicyCount_2017]' role='measure' type='quantitative' />
            <column caption='Policy Count 2018' datatype='integer' name='[PolicyCount_2018 PolicyCount_2018]' role='measure' type='quantitative' />
            <column caption='Policy Count 2019' datatype='integer' name='[PolicyCount_2019 PolicyCount_2019]' role='measure' type='quantitative' />
            <column caption='Policy Count 2020' datatype='integer' name='[PolicyCount_2020 PolicyCount_2020]' role='measure' type='quantitative' />
            <column caption='Quote Count 2014' datatype='integer' name='[QuoteCount_2014 QuoteCount_2014]' role='measure' type='quantitative' />
            <column caption='Quote Count 2015' datatype='integer' name='[QuoteCount_2015 QuoteCount_2015]' role='measure' type='quantitative' />
            <column caption='Quote Count 2016' datatype='integer' name='[QuoteCount_2016 QuoteCount_2016]' role='measure' type='quantitative' />
            <column caption='Quote Count 2017' datatype='integer' name='[QuoteCount_2017 QuoteCount_2017]' role='measure' type='quantitative' />
            <column caption='Quote Count 2018' datatype='integer' name='[QuoteCount_2018 QuoteCount_2018]' role='measure' type='quantitative' />
            <column caption='Quote Count 2019' datatype='integer' name='[QuoteCount_2019 QuoteCount_2019]' role='measure' type='quantitative' />
            <column caption='Quote Count 2020' datatype='integer' name='[QuoteCount_2020 QuoteCount_2020]' role='measure' type='quantitative' />
            <column caption='SR2017' datatype='real' default-format='p0.00%' name='[SR2016 (copy)_947726284861902865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([PolicyCount_2017 PolicyCount_2017])/ZN([Submissions_2017 Submissions_2017])' />
            </column>
            <column caption='SR2019' datatype='real' default-format='p0.00%' name='[SR2017 (copy) (copy)_947726284861968403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([PolicyCount_2019 PolicyCount_2019])/ZN([PolicyCount_2018 PolicyCount_2018])' />
            </column>
            <column caption='SR2018' datatype='real' default-format='p0.00%' name='[SR2017 (copy)_947726284861960210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([PolicyCount_2018 PolicyCount_2018])/ZN([Submissions_2018 Submissions_2018])' />
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state state]' new-bin='true'>
                <bin default-name='false' value='&quot;Atlantic Island&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East North Central&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East South Central&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Atlantic Coast&quot;'>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mountain&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Coast&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Island&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Atlantic Coast&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West North Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West South Central&quot;'>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Submissions 2015' datatype='integer' name='[Submissions_2015 Submissions_2015]' role='measure' type='quantitative' />
            <column caption='Submissions 2016' datatype='integer' name='[Submissions_2016 Submissions_2016]' role='measure' type='quantitative' />
            <column caption='Submissions 2017' datatype='integer' name='[Submissions_2017 Submissions_2017]' role='measure' type='quantitative' />
            <column caption='Submissions 2018' datatype='integer' name='[Submissions_2018 Submissions_2018]' role='measure' type='quantitative' />
            <column caption='Submissions 2019' datatype='integer' name='[Submissions_2019 Submissions_2019]' role='measure' type='quantitative' />
            <column caption='Submissions 2020' datatype='integer' name='[Submissions_2020 Submissions_2020]' role='measure' type='quantitative' />
            <column caption='Broker Name' datatype='string' name='[broker_name broker_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_420242176005550093]' derivation='None' name='[none:Calculation_420242176005550093:nk]' pivot='key' type='nominal' />
            <column-instance column='[broker_name broker_name]' derivation='None' name='[none:broker_name broker_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_947726284861599760]' derivation='Sum' name='[sum:Calculation_947726284861599760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR2016 (copy)_947726284861902865]' derivation='Sum' name='[sum:SR2016 (copy)_947726284861902865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR2017 (copy) (copy)_947726284861968403]' derivation='Sum' name='[sum:SR2017 (copy) (copy)_947726284861968403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR2017 (copy)_947726284861960210]' derivation='Sum' name='[sum:SR2017 (copy)_947726284861960210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188253665107975]' derivation='User' name='[usr:Calculation_509188253665107975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810366478443474969]' derivation='User' name='[usr:Calculation_810366478443474969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hit Ratio (copy)_25614243741290506]' derivation='User' name='[usr:Hit Ratio (copy)_25614243741290506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:Calculation_947726284861599760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:SR2016 (copy)_947726284861902865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:SR2017 (copy)_947726284861960210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:SR2017 (copy) (copy)_947726284861968403:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_509188253665107975:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443474969:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_420242176005550093:nk]'>
            <groupfilter function='member' level='[none:Calculation_420242176005550093:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk]' direction='DESC' using='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]' />
          <slices>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_420242176005550093:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' />
              <lod column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]' />
              <lod column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_509188253665107975:qk]' />
              <lod column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443474969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[State (group)] / ([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk] / [federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]))</rows>
        <cols>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratios (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Success Ratios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='broker_data' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare Broker ' datatype='string' name='[Compare Broker (copy)_420242175999508488]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mckenzie, Hunt and Rodriguez OH&quot;'>
              <calculation class='tableau' formula='&quot;Mckenzie, Hunt and Rodriguez OH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg9prl1pusjai1d3u8ig0bluv9x'>
            <column caption='Hit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_509188253665107975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443126806] / [Calculation_810366478443241495]' />
            </column>
            <column caption='Policy Total' datatype='integer' name='[Calculation_810366478443126806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([PolicyCount_2016 PolicyCount_2016])+ZN([PolicyCount_2017 PolicyCount_2017])+ZN([PolicyCount_2018 PolicyCount_2018])+ZN([PolicyCount_2019 PolicyCount_2019])+ZN([PolicyCount_2020 PolicyCount_2020]))' />
            </column>
            <column caption='Quote Total' datatype='integer' name='[Calculation_810366478443241495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([QuoteCount_2014 QuoteCount_2014])+ZN([QuoteCount_2015 QuoteCount_2015])+ZN([QuoteCount_2016 QuoteCount_2016])+ZN([QuoteCount_2017 QuoteCount_2017])+ZN([QuoteCount_2018 QuoteCount_2018])+ZN([QuoteCount_2019 QuoteCount_2019])+ZN([QuoteCount_2020 QuoteCount_2020]))' />
            </column>
            <column caption='Submission Total' datatype='integer' name='[Calculation_810366478443347992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Submissions_2015 Submissions_2015])+ZN([Submissions_2016 Submissions_2016])+ZN([Submissions_2017 Submissions_2017])+ZN([Submissions_2018 Submissions_2018])+ZN([Submissions_2019 Submissions_2019])+ZN([Submissions_2020 Submissions_2020]))' />
            </column>
            <column caption='Quote Ratio' datatype='real' default-format='p0.0%' name='[Calculation_810366478443474969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443241495] / [Calculation_810366478443347992]' />
            </column>
            <column caption='SR2016' datatype='real' default-format='p0.00%' name='[Calculation_947726284861599760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([PolicyCount_2016 PolicyCount_2016])/ZN([Submissions_2016 Submissions_2016])' />
            </column>
            <column caption='Compare1 (copy)' datatype='boolean' name='[Compare1 (copy)_420242176005783566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([broker_name broker_name],[Parameters].[Compare Broker (copy)_420242175999508488])' />
            </column>
            <column caption='Success Ratio' datatype='real' default-format='p0.0%' name='[Hit Ratio (copy)_25614243741290506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810366478443126806] / [Calculation_810366478443347992]' />
            </column>
            <column caption='Policy Count 2016' datatype='integer' name='[PolicyCount_2016 PolicyCount_2016]' role='measure' type='quantitative' />
            <column caption='Policy Count 2017' datatype='integer' name='[PolicyCount_2017 PolicyCount_2017]' role='measure' type='quantitative' />
            <column caption='Policy Count 2018' datatype='integer' name='[PolicyCount_2018 PolicyCount_2018]' role='measure' type='quantitative' />
            <column caption='Policy Count 2019' datatype='integer' name='[PolicyCount_2019 PolicyCount_2019]' role='measure' type='quantitative' />
            <column caption='Policy Count 2020' datatype='integer' name='[PolicyCount_2020 PolicyCount_2020]' role='measure' type='quantitative' />
            <column caption='Quote Count 2014' datatype='integer' name='[QuoteCount_2014 QuoteCount_2014]' role='measure' type='quantitative' />
            <column caption='Quote Count 2015' datatype='integer' name='[QuoteCount_2015 QuoteCount_2015]' role='measure' type='quantitative' />
            <column caption='Quote Count 2016' datatype='integer' name='[QuoteCount_2016 QuoteCount_2016]' role='measure' type='quantitative' />
            <column caption='Quote Count 2017' datatype='integer' name='[QuoteCount_2017 QuoteCount_2017]' role='measure' type='quantitative' />
            <column caption='Quote Count 2018' datatype='integer' name='[QuoteCount_2018 QuoteCount_2018]' role='measure' type='quantitative' />
            <column caption='Quote Count 2019' datatype='integer' name='[QuoteCount_2019 QuoteCount_2019]' role='measure' type='quantitative' />
            <column caption='Quote Count 2020' datatype='integer' name='[QuoteCount_2020 QuoteCount_2020]' role='measure' type='quantitative' />
            <column caption='SR2017' datatype='real' default-format='p0.00%' name='[SR2016 (copy)_947726284861902865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([PolicyCount_2017 PolicyCount_2017])/ZN([Submissions_2017 Submissions_2017])' />
            </column>
            <column caption='SR2019' datatype='real' default-format='p0.00%' name='[SR2017 (copy) (copy)_947726284861968403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([PolicyCount_2019 PolicyCount_2019])/ZN([PolicyCount_2018 PolicyCount_2018])' />
            </column>
            <column caption='SR2018' datatype='real' default-format='p0.00%' name='[SR2017 (copy)_947726284861960210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([PolicyCount_2018 PolicyCount_2018])/ZN([Submissions_2018 Submissions_2018])' />
            </column>
            <column caption='SR2020' datatype='real' default-format='p0.00%' name='[SR2019 (copy)_947726284862050324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([PolicyCount_2020 PolicyCount_2020])/ZN([Submissions_2020 Submissions_2020])' />
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state state]' new-bin='true'>
                <bin default-name='false' value='&quot;Atlantic Island&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East North Central&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East South Central&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Atlantic Coast&quot;'>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mountain&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Coast&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Island&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Atlantic Coast&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West North Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West South Central&quot;'>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Submissions 2015' datatype='integer' name='[Submissions_2015 Submissions_2015]' role='measure' type='quantitative' />
            <column caption='Submissions 2016' datatype='integer' name='[Submissions_2016 Submissions_2016]' role='measure' type='quantitative' />
            <column caption='Submissions 2017' datatype='integer' name='[Submissions_2017 Submissions_2017]' role='measure' type='quantitative' />
            <column caption='Submissions 2018' datatype='integer' name='[Submissions_2018 Submissions_2018]' role='measure' type='quantitative' />
            <column caption='Submissions 2019' datatype='integer' name='[Submissions_2019 Submissions_2019]' role='measure' type='quantitative' />
            <column caption='Submissions 2020' datatype='integer' name='[Submissions_2020 Submissions_2020]' role='measure' type='quantitative' />
            <column caption='Broker Name' datatype='string' name='[broker_name broker_name]' role='dimension' type='nominal' />
            <column-instance column='[Compare1 (copy)_420242176005783566]' derivation='None' name='[none:Compare1 (copy)_420242176005783566:nk]' pivot='key' type='nominal' />
            <column-instance column='[broker_name broker_name]' derivation='None' name='[none:broker_name broker_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_947726284861599760]' derivation='Sum' name='[sum:Calculation_947726284861599760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR2016 (copy)_947726284861902865]' derivation='Sum' name='[sum:SR2016 (copy)_947726284861902865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR2017 (copy) (copy)_947726284861968403]' derivation='Sum' name='[sum:SR2017 (copy) (copy)_947726284861968403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR2017 (copy)_947726284861960210]' derivation='Sum' name='[sum:SR2017 (copy)_947726284861960210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR2019 (copy)_947726284862050324]' derivation='Sum' name='[sum:SR2019 (copy)_947726284862050324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188253665107975]' derivation='User' name='[usr:Calculation_509188253665107975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810366478443474969]' derivation='User' name='[usr:Calculation_810366478443474969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hit Ratio (copy)_25614243741290506]' derivation='User' name='[usr:Hit Ratio (copy)_25614243741290506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:Calculation_947726284861599760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:SR2016 (copy)_947726284861902865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:SR2017 (copy)_947726284861960210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:SR2017 (copy) (copy)_947726284861968403:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:SR2019 (copy)_947726284862050324:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_509188253665107975:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443474969:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Compare1 (copy)_420242176005783566:nk]'>
            <groupfilter function='member' level='[none:Compare1 (copy)_420242176005783566:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk]' direction='DESC' using='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]' />
          <slices>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Compare1 (copy)_420242176005783566:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' />
              <lod column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Hit Ratio (copy)_25614243741290506:qk]' />
              <lod column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_509188253665107975:qk]' />
              <lod column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[usr:Calculation_810366478443474969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[State (group)] / ([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk] / [federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]))</rows>
        <cols>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Broker GWP Growth 2016-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='broker_data' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare Broker' datatype='string' name='[Broker Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Torres Ltd NY&quot;'>
              <calculation class='tableau' formula='&quot;Torres Ltd NY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg9prl1pusjai1d3u8ig0bluv9x'>
            <column caption='Compare1' datatype='boolean' name='[Calculation_420242176005550093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([broker_name broker_name],[Parameters].[Broker Name Parameter])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2019-20' datatype='real' default-format='p0.00%' name='[Calculation_50947001529171978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2020 GWP_2020])-ZN([GWP_2019 GWP_2019])))/ZN([GWP_2019 GWP_2019])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2016-17' datatype='real' default-format='p0.00%' name='[GWP Growth 2017-18 (copy)_50947001529905166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2017 GWP_2017])-ZN([GWP_2016 GWP_2016])))/ZN([GWP_2016 GWP_2016])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2017-18' datatype='real' default-format='p0.00%' name='[GWP Growth 2018-19 (copy)_50947001529724941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN ([GWP_2018 GWP_2018])- ZN( [GWP_2017 GWP_2017]) ) /ZN([GWP_2017 GWP_2017])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2018-19' datatype='real' default-format='p0.00%' name='[GWP Growth 2019-20 (copy)_50947001529548812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2019 GWP_2019])-ZN([GWP_2018 GWP_2018])))/ZN([GWP_2018 GWP_2018])' />
            </column>
            <column caption='GWP 2016' datatype='real' default-format='C1033%' name='[GWP_2016 GWP_2016]' role='measure' type='quantitative' />
            <column caption='GWP 2017' datatype='real' default-format='C1033%' name='[GWP_2017 GWP_2017]' role='measure' type='quantitative' />
            <column caption='GWP 2018' datatype='real' default-format='C1033%' name='[GWP_2018 GWP_2018]' role='measure' type='quantitative' />
            <column caption='GWP 2019' datatype='real' default-format='C1033%' name='[GWP_2019 GWP_2019]' role='measure' type='quantitative' />
            <column caption='GWP 2020' datatype='real' default-format='C1033%' name='[GWP_2020 GWP_2020]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_50947001529171978]' derivation='Avg' name='[avg:Calculation_50947001529171978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GWP Growth 2017-18 (copy)_50947001529905166]' derivation='Avg' name='[avg:GWP Growth 2017-18 (copy)_50947001529905166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GWP Growth 2018-19 (copy)_50947001529724941]' derivation='Avg' name='[avg:GWP Growth 2018-19 (copy)_50947001529724941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GWP Growth 2019-20 (copy)_50947001529548812]' derivation='Avg' name='[avg:GWP Growth 2019-20 (copy)_50947001529548812:qk]' pivot='key' type='quantitative' />
            <column caption='Broker Name' datatype='string' name='[broker_name broker_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_420242176005550093]' derivation='None' name='[none:Calculation_420242176005550093:nk]' pivot='key' type='nominal' />
            <column-instance column='[broker_name broker_name]' derivation='None' name='[none:broker_name broker_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[avg:GWP Growth 2017-18 (copy)_50947001529905166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[avg:GWP Growth 2018-19 (copy)_50947001529724941:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[avg:GWP Growth 2019-20 (copy)_50947001529548812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[avg:Calculation_50947001529171978:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[avg:GWP Growth 2017-18 (copy)_50947001529905166:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[avg:GWP Growth 2018-19 (copy)_50947001529724941:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[avg:GWP Growth 2019-20 (copy)_50947001529548812:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[avg:Calculation_50947001529171978:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:Avg GWP Growth YoY (copy)_420242175879086084:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_420242176005550093:nk]'>
            <groupfilter function='member' level='[none:Calculation_420242176005550093:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_420242176005550093:nk]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' />
              <text column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk] / [federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names])</rows>
        <cols>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Broker GWP Growth 2016-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='broker_data' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare Broker ' datatype='string' name='[Compare Broker (copy)_420242175999508488]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mckenzie, Hunt and Rodriguez OH&quot;'>
              <calculation class='tableau' formula='&quot;Mckenzie, Hunt and Rodriguez OH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg9prl1pusjai1d3u8ig0bluv9x'>
            <column aggregation='Avg' caption='GWP Growth 2019-20' datatype='real' default-format='p0.00%' name='[Calculation_50947001529171978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2020 GWP_2020])-ZN([GWP_2019 GWP_2019])))/ZN([GWP_2019 GWP_2019])' />
            </column>
            <column caption='NullEliminator' datatype='boolean' name='[Calculation_947726284754411527]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PolicyCount_2016 PolicyCount_2016] == 0 OR  [PolicyCount_2017 PolicyCount_2017]==0 OR [PolicyCount_2018 PolicyCount_2018]==0 OR [PolicyCount_2019 PolicyCount_2019]==0 OR [PolicyCount_2020 PolicyCount_2020]==0' />
            </column>
            <column caption='SR2016' datatype='real' default-format='p0.00%' name='[Calculation_947726284861599760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([PolicyCount_2016 PolicyCount_2016])/ZN([Submissions_2016 Submissions_2016])' />
            </column>
            <column caption='Compare1 (copy)' datatype='boolean' name='[Compare1 (copy)_420242176005783566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([broker_name broker_name],[Parameters].[Compare Broker (copy)_420242175999508488])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2016-17' datatype='real' default-format='p0.00%' name='[GWP Growth 2017-18 (copy)_50947001529905166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2017 GWP_2017])-ZN([GWP_2016 GWP_2016])))/ZN([GWP_2016 GWP_2016])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2017-18' datatype='real' default-format='p0.00%' name='[GWP Growth 2018-19 (copy)_50947001529724941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN ([GWP_2018 GWP_2018])- ZN( [GWP_2017 GWP_2017]) ) /ZN([GWP_2017 GWP_2017])' />
            </column>
            <column aggregation='Avg' caption='GWP Growth 2018-19' datatype='real' default-format='p0.00%' name='[GWP Growth 2019-20 (copy)_50947001529548812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([GWP_2019 GWP_2019])-ZN([GWP_2018 GWP_2018])))/ZN([GWP_2018 GWP_2018])' />
            </column>
            <column caption='GWP 2016' datatype='real' default-format='C1033%' name='[GWP_2016 GWP_2016]' role='measure' type='quantitative' />
            <column caption='GWP 2017' datatype='real' default-format='C1033%' name='[GWP_2017 GWP_2017]' role='measure' type='quantitative' />
            <column caption='GWP 2018' datatype='real' default-format='C1033%' name='[GWP_2018 GWP_2018]' role='measure' type='quantitative' />
            <column caption='GWP 2019' datatype='real' default-format='C1033%' name='[GWP_2019 GWP_2019]' role='measure' type='quantitative' />
            <column caption='GWP 2020' datatype='real' default-format='C1033%' name='[GWP_2020 GWP_2020]' role='measure' type='quantitative' />
            <column caption='Policy Count 2016' datatype='integer' name='[PolicyCount_2016 PolicyCount_2016]' role='measure' type='quantitative' />
            <column caption='Policy Count 2017' datatype='integer' name='[PolicyCount_2017 PolicyCount_2017]' role='measure' type='quantitative' />
            <column caption='Policy Count 2018' datatype='integer' name='[PolicyCount_2018 PolicyCount_2018]' role='measure' type='quantitative' />
            <column caption='Policy Count 2019' datatype='integer' name='[PolicyCount_2019 PolicyCount_2019]' role='measure' type='quantitative' />
            <column caption='Policy Count 2020' datatype='integer' name='[PolicyCount_2020 PolicyCount_2020]' role='measure' type='quantitative' />
            <column caption='Submissions 2016' datatype='integer' name='[Submissions_2016 Submissions_2016]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_50947001529171978]' derivation='Avg' name='[avg:Calculation_50947001529171978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GWP Growth 2017-18 (copy)_50947001529905166]' derivation='Avg' name='[avg:GWP Growth 2017-18 (copy)_50947001529905166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GWP Growth 2018-19 (copy)_50947001529724941]' derivation='Avg' name='[avg:GWP Growth 2018-19 (copy)_50947001529724941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GWP Growth 2019-20 (copy)_50947001529548812]' derivation='Avg' name='[avg:GWP Growth 2019-20 (copy)_50947001529548812:qk]' pivot='key' type='quantitative' />
            <column caption='Broker Name' datatype='string' name='[broker_name broker_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_947726284754411527]' derivation='None' name='[none:Calculation_947726284754411527:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compare1 (copy)_420242176005783566]' derivation='None' name='[none:Compare1 (copy)_420242176005783566:nk]' pivot='key' type='nominal' />
            <column-instance column='[broker_name broker_name]' derivation='None' name='[none:broker_name broker_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_947726284861599760]' derivation='Sum' name='[sum:Calculation_947726284861599760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[avg:GWP Growth 2017-18 (copy)_50947001529905166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[avg:GWP Growth 2018-19 (copy)_50947001529724941:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[avg:GWP Growth 2019-20 (copy)_50947001529548812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[avg:Calculation_50947001529171978:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[avg:GWP Growth 2017-18 (copy)_50947001529905166:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[sum:Calculation_947726284861599760:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[avg:GWP Growth 2018-19 (copy)_50947001529724941:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[avg:GWP Growth 2019-20 (copy)_50947001529548812:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[avg:Calculation_50947001529171978:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_947726284754411527:nk]'>
            <groupfilter function='member' level='[none:Calculation_947726284754411527:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Compare1 (copy)_420242176005783566:nk]'>
            <groupfilter function='member' level='[none:Compare1 (copy)_420242176005783566:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_947726284754411527:nk]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]</column>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Compare1 (copy)_420242176005783566:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names]' />
              <text column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk] / [federated.0zg9prl1pusjai1d3u8ig0bluv9x].[:Measure Names])</rows>
        <cols>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>GWP: Avg. Growth and Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='broker_data' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare Broker' datatype='string' name='[Broker Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Torres Ltd NY&quot;'>
              <calculation class='tableau' formula='&quot;Torres Ltd NY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg9prl1pusjai1d3u8ig0bluv9x'>
            <column caption='Compare1' datatype='boolean' name='[Calculation_420242176005550093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([broker_name broker_name],[Parameters].[Broker Name Parameter])' />
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state state]' new-bin='true'>
                <bin default-name='false' value='&quot;Atlantic Island&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East North Central&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East South Central&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Atlantic Coast&quot;'>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mountain&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Coast&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Island&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Atlantic Coast&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West North Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West South Central&quot;'>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Broker Name' datatype='string' name='[broker_name broker_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_420242176005550093]' derivation='None' name='[none:Calculation_420242176005550093:nk]' pivot='key' type='nominal' />
            <column-instance column='[broker_name broker_name]' derivation='None' name='[none:broker_name broker_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state state]' derivation='None' name='[none:state state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_420242176005550093:nk]'>
            <groupfilter function='member' level='[none:Calculation_420242176005550093:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Calculation_420242176005550093:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:state state:nk]' />
              <lod column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[State (group)]' />
              <geometry column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk] * [federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Latitude (generated)])</rows>
        <cols>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>GWP: Avg. Growth and Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='broker_data' name='federated.0zg9prl1pusjai1d3u8ig0bluv9x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare Broker ' datatype='string' name='[Compare Broker (copy)_420242175999508488]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mckenzie, Hunt and Rodriguez OH&quot;'>
              <calculation class='tableau' formula='&quot;Mckenzie, Hunt and Rodriguez OH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg9prl1pusjai1d3u8ig0bluv9x'>
            <column caption='Compare1 (copy)' datatype='boolean' name='[Compare1 (copy)_420242176005783566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([broker_name broker_name],[Parameters].[Compare Broker (copy)_420242175999508488])' />
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state state]' new-bin='true'>
                <bin default-name='false' value='&quot;Atlantic Island&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East North Central&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East South Central&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Atlantic Coast&quot;'>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mountain&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Coast&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Island&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Atlantic Coast&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West North Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West South Central&quot;'>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Broker Name' datatype='string' name='[broker_name broker_name]' role='dimension' type='nominal' />
            <column-instance column='[Compare1 (copy)_420242176005783566]' derivation='None' name='[none:Compare1 (copy)_420242176005783566:nk]' pivot='key' type='nominal' />
            <column-instance column='[broker_name broker_name]' derivation='None' name='[none:broker_name broker_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state state]' derivation='None' name='[none:state state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Compare1 (copy)_420242176005783566:nk]'>
            <groupfilter function='member' level='[none:Compare1 (copy)_420242176005783566:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:Compare1 (copy)_420242176005783566:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:state state:nk]' />
              <lod column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[State (group)]' />
              <geometry column='[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zg9prl1pusjai1d3u8ig0bluv9x].[none:broker_name broker_name:nk] * [federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Latitude (generated)])</rows>
        <cols>[federated.0zg9prl1pusjai1d3u8ig0bluv9x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1597' minheight='1411' minwidth='1197' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Compare Broker' datatype='string' name='[Broker Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Torres Ltd NY&quot;'>
          <calculation class='tableau' formula='&quot;Torres Ltd NY&quot;' />
          <members>
            <member value='&quot;Adams-Clark GU&quot;' />
            <member value='&quot;Aguilar-Hughes NH&quot;' />
            <member value='&quot;Aguirre, Torres and Johnson DC&quot;' />
            <member value='&quot;Allen, Young and Smith ND&quot;' />
            <member value='&quot;Anderson-Rivers MD&quot;' />
            <member value='&quot;Anderson, Wilkins and Hicks OK&quot;' />
            <member value='&quot;Atkins, Chavez and Jones CO&quot;' />
            <member value='&quot;Baird Inc PR&quot;' />
            <member value='&quot;Baker Inc AR&quot;' />
            <member value='&quot;Barnes Inc LA&quot;' />
            <member value='&quot;Barnes LLC IN&quot;' />
            <member value='&quot;Barnett-Johnson DE&quot;' />
            <member value='&quot;Bauer PLC ND&quot;' />
            <member value='&quot;Becker-Burns SC&quot;' />
            <member value='&quot;Bell, Roberts and Schroeder AZ&quot;' />
            <member value='&quot;Berry, Hutchinson and Edwards NE&quot;' />
            <member value='&quot;Blanchard-Henson NJ&quot;' />
            <member value='&quot;Booker and Sons HI&quot;' />
            <member value='&quot;Boone, Beck and Martinez IL&quot;' />
            <member value='&quot;Brandt and Sons SD&quot;' />
          </members>
        </column>
        <column caption='Compare Broker ' datatype='string' name='[Compare Broker (copy)_420242175999508488]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mckenzie, Hunt and Rodriguez OH&quot;'>
          <calculation class='tableau' formula='&quot;Mckenzie, Hunt and Rodriguez OH&quot;' />
          <members>
            <member value='&quot;Adams-Clark GU&quot;' />
            <member value='&quot;Aguilar-Hughes NH&quot;' />
            <member value='&quot;Aguirre, Torres and Johnson DC&quot;' />
            <member value='&quot;Allen, Young and Smith ND&quot;' />
            <member value='&quot;Anderson-Rivers MD&quot;' />
            <member value='&quot;Anderson, Wilkins and Hicks OK&quot;' />
            <member value='&quot;Atkins, Chavez and Jones CO&quot;' />
            <member value='&quot;Baird Inc PR&quot;' />
            <member value='&quot;Baker Inc AR&quot;' />
            <member value='&quot;Barnes Inc LA&quot;' />
            <member value='&quot;Barnes LLC IN&quot;' />
            <member value='&quot;Barnett-Johnson DE&quot;' />
            <member value='&quot;Bauer PLC ND&quot;' />
            <member value='&quot;Becker-Burns SC&quot;' />
            <member value='&quot;Bell, Roberts and Schroeder AZ&quot;' />
            <member value='&quot;Berry, Hutchinson and Edwards NE&quot;' />
            <member value='&quot;Blanchard-Henson NJ&quot;' />
            <member value='&quot;Booker and Sons HI&quot;' />
            <member value='&quot;Boone, Beck and Martinez IL&quot;' />
            <member value='&quot;Brandt and Sons SD&quot;' />
          </members>
        </column>
        <column caption='Region Comparison  ' datatype='string' name='[Region Comparison (copy)_838513994200203265]' param-domain-type='list' role='measure' type='nominal' value='&quot;East North Central&quot;'>
          <calculation class='tableau' formula='&quot;East North Central&quot;' />
          <members>
            <member value='&quot;Atlantic Island&quot;' />
            <member value='&quot;East North Central&quot;' />
            <member value='&quot;East South Central&quot;' />
            <member value='&quot;Mid Atlantic Coast&quot;' />
            <member value='&quot;Mountain&quot;' />
            <member value='&quot;New England&quot;' />
            <member value='&quot;Pacific Coast&quot;' />
            <member value='&quot;Pacific Island&quot;' />
            <member value='&quot;South Atlantic Coast&quot;' />
            <member value='&quot;West North Central&quot;' />
            <member value='&quot;West South Central&quot;' />
          </members>
        </column>
        <column caption='Region Comparison' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mid Atlantic Coast&quot;'>
          <calculation class='tableau' formula='&quot;Mid Atlantic Coast&quot;' />
          <members>
            <member value='&quot;Atlantic Island&quot;' />
            <member value='&quot;East North Central&quot;' />
            <member value='&quot;East South Central&quot;' />
            <member value='&quot;Mid Atlantic Coast&quot;' />
            <member value='&quot;Mountain&quot;' />
            <member value='&quot;New England&quot;' />
            <member value='&quot;Pacific Coast&quot;' />
            <member value='&quot;Pacific Island&quot;' />
            <member value='&quot;South Atlantic Coast&quot;' />
            <member value='&quot;West North Central&quot;' />
            <member value='&quot;West South Central&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98866' id='66' param='horz' type-v2='layout-flow' w='98900' x='550' y='567'>
            <zone h='98866' id='44' type-v2='layout-basic' w='98900' x='550' y='567'>
              <zone h='52020' id='40' param='horz' type-v2='layout-flow' w='98900' x='550' y='567'>
                <zone h='52020' id='12' type-v2='layout-basic' w='98900' x='550' y='567'>
                  <zone h='3055' id='10' mode='type_in' param='[Parameters].[Broker Name Parameter]' type-v2='paramctrl' w='49436' x='550' y='567'>
                  </zone>
                  <zone h='3047' id='8' mode='type_in' param='[Parameters].[Compare Broker (copy)_420242175999508488]' type-v2='paramctrl' w='49464' x='49986' y='567'>
                  </zone>
                  <zone h='17454' id='11' name='Sheet 30' w='24728' x='25258' y='17680'>
                  </zone>
                  <zone h='17470' id='16' name='Sheet 30 (2)' w='24729' x='49986' y='17647'>
                  </zone>
                  <zone h='6706' id='42' name='Avg Stats by Region' w='24720' x='25266' y='10974'>
                  </zone>
                  <zone h='6706' id='41' mode='compact' param='[Parameters].[Region Parameter]' type-v2='paramctrl' w='24716' x='550' y='10974'>
                  </zone>
                  <zone h='17453' id='48' name='GWP' w='24728' x='25258' y='35134'>
                  </zone>
                  <zone h='17470' id='52' name='GWP ' w='24729' x='49986' y='35117'>
                  </zone>
                  <zone h='34907' id='53' name='Policy Lifecycle' w='24708' x='550' y='17680'>
                  </zone>
                  <zone h='34940' id='57' name='Policy Lifecycle (2)' w='24735' x='74715' y='17647'>
                  </zone>
                  <zone h='7371' id='58' name='GWP: Avg. Growth and Total' show-title='false' w='27505' x='49986' y='3614'>
                  </zone>
                  <zone h='7352' id='59' name='GWP: Avg. Growth and Total ' show-title='false' w='24717' x='25269' y='3622'>
                  </zone>
                  <zone h='7371' id='60' name='map (2)' show-title='false' w='21959' x='77491' y='3614'>
                  </zone>
                  <zone h='7352' id='63' name='map' show-title='false' w='24719' x='550' y='3622'>
                  </zone>
                  <zone h='6662' id='64' name='Avg Stats by Region (2)' w='24705' x='49986' y='10985'>
                  </zone>
                  <zone h='6662' id='67' mode='compact' param='[Parameters].[Region Comparison (copy)_838513994200203265]' type-v2='paramctrl' w='24759' x='74691' y='10985'>
                  </zone>
                </zone>
              </zone>
              <zone h='46846' id='43' name='Overall Distribution: GWP Total by Success Ratio' w='49449' x='550' y='52587'>
              </zone>
              <zone h='46846' id='47' name='Overall Distribution: GWP Growth by Success Ratio' w='49451' x='49999' y='52587'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
